Performace goals:
 - NB: These are only really rough estimates extracted from _current_ performance.
 -     Hopefully these can be improved by actual profile led optimisation.
 -     The end goal is ~1,000,000 lines of code a second (in an ideal mode this shuld be in DEBUG mode. yeah ik debug mode).
 -     Bearing in mind though this is only an assembler, so this goal should be achievable.
 -     (and hopefully we can get it much faster)


==========
DEBUG MODE
==========

(~) 0.0002 = 10          <- current
    0.002  = 100
    0.02   = 1000
    0.2    = 10,000
    2      = 100,000
    20     = 1,000,000

============
RELEASE MODE
============

(~) 0.00003 = 10          <- current
    0.0003  = 100
    0.003   = 1000
    0.03    = 10,000
    0.3     = 100,000
    3       = 1,000,000
    30      = 10,000,000
