std::unordered_map<std::string, InstructionData> instructions = {
	{"adc", { 0x14 } },
	{"adc", { 0x15 } },
	{"adc", { 0x15 } },
	{"adc", { 0x80 } },
	{"adc", { 0x81 } },
	{"adc", { 0x81 } },
	{"adc", { 0x83 } },
	{"adc", { 0x83 } },
	{"adc", { 0x10 } },
	{"adc", { 0x11 } },
	{"adc", { 0x11 } },
	{"adc", { 0x12 } },
	{"adc", { 0x13 } },
	{"adc", { 0x13 } },
	{"adcx", { 0xF6 } },
	{"add", { 0x04 } },
	{"add", { 0x05 } },
	{"add", { 0x05 } },
	{"add", { 0x80 } },
	{"add", { 0x81 } },
	{"add", { 0x81 } },
	{"add", { 0x83 } },
	{"add", { 0x83 } },
	{"add", { 0x00 } },
	{"add", { 0x01 } },
	{"add", { 0x01 } },
	{"add", { 0x02 } },
	{"add", { 0x03 } },
	{"add", { 0x03 } },
	{"addpd", { 0x58 } },
	{"addps", { 0x58 } },
	{"addsd", { 0x58 } },
	{"addss", { 0x58 } },
	{"addsubpd", { 0xD0 } },
	{"addsubps", { 0xD0 } },
	{"adox", { 0xF6 } },
	{"aesdec", { 0xDE } },
	{"aesdeclast", { 0xDF } },
	{"aesenc", { 0xDC } },
	{"aesenclast", { 0xDD } },
	{"aesimc", { 0xDB } },
	{"aeskeygenassist", { 0xDF } },
	{"and", { 0x24 } },
	{"and", { 0x25 } },
	{"and", { 0x25 } },
	{"and", { 0x80 } },
	{"and", { 0x81 } },
	{"and", { 0x81 } },
	{"and", { 0x83 } },
	{"and", { 0x83 } },
	{"and", { 0x20 } },
	{"and", { 0x21 } },
	{"and", { 0x21 } },
	{"and", { 0x22 } },
	{"and", { 0x23 } },
	{"and", { 0x23 } },
	{"andnpd", { 0x55 } },
	{"andnps", { 0x55 } },
	{"andpd", { 0x54 } },
	{"andps", { 0x54 } },
	{"blendpd", { 0x0D } },
	{"blendps", { 0x0C } },
	{"blendvpd", { 0x15 } },
	{"blendvps", { 0x14 } },
	{"bndldx", { 0x1A } },
	{"bndmk", { 0x1B } },
	{"bndmov", { 0x1A } },
	{"bndmov", { 0x1B } },
	{"bndstx", { 0x1B } },
	{"bsf", { 0xBC } },
	{"bsf", { 0xBC } },
	{"bsr", { 0xBD } },
	{"bsr", { 0xBD } },
	{"bswap", { 0xC8 } },
	{"bt", { 0xBA } },
	{"bt", { 0xBA } },
	{"bt", { 0xA3 } },
	{"bt", { 0xA3 } },
	{"btc", { 0xBA } },
	{"btc", { 0xBA } },
	{"btc", { 0xBB } },
	{"btc", { 0xBB } },
	{"btr", { 0xBA } },
	{"btr", { 0xBA } },
	{"btr", { 0xB3 } },
	{"btr", { 0xB3 } },
	{"bts", { 0xBA } },
	{"bts", { 0xBA } },
	{"bts", { 0xAB } },
	{"bts", { 0xAB } },
	{"call", { 0xE8 } },
	{"cbw", { 0x98 } },
	{"cdq", { 0x99 } },
	{"clac", { 0xCA } },
	{"clc", { 0xF8 } },
	{"cld", { 0xFC } },
	{"clflush", { 0xAE } },
	{"clflushopt", { 0xAE } },
	{"clgi", { 0xDD } },
	{"cli", { 0xFA } },
	{"clts", { 0x06 } },
	{"clwb", { 0xAE } },
	{"clzero", { 0xFC } },
	{"cmc", { 0xF5 } },
	{"cmova", { 0x47 } },
	{"cmova", { 0x47 } },
	{"cmovae", { 0x43 } },
	{"cmovae", { 0x43 } },
	{"cmovb", { 0x42 } },
	{"cmovb", { 0x42 } },
	{"cmovbe", { 0x46 } },
	{"cmovbe", { 0x46 } },
	{"cmovc", { 0x42 } },
	{"cmovc", { 0x42 } },
	{"cmove", { 0x44 } },
	{"cmove", { 0x44 } },
	{"cmovg", { 0x4F } },
	{"cmovg", { 0x4F } },
	{"cmovge", { 0x4D } },
	{"cmovge", { 0x4D } },
	{"cmovl", { 0x4C } },
	{"cmovl", { 0x4C } },
	{"cmovle", { 0x4E } },
	{"cmovle", { 0x4E } },
	{"cmovna", { 0x46 } },
	{"cmovna", { 0x46 } },
	{"cmovnae", { 0x42 } },
	{"cmovnae", { 0x42 } },
	{"cmovnb", { 0x43 } },
	{"cmovnb", { 0x43 } },
	{"cmovnbe", { 0x47 } },
	{"cmovnbe", { 0x47 } },
	{"cmovnc", { 0x43 } },
	{"cmovnc", { 0x43 } },
	{"cmovne", { 0x45 } },
	{"cmovne", { 0x45 } },
	{"cmovng", { 0x4E } },
	{"cmovng", { 0x4E } },
	{"cmovnge", { 0x4C } },
	{"cmovnge", { 0x4C } },
	{"cmovnl", { 0x4D } },
	{"cmovnl", { 0x4D } },
	{"cmovnle", { 0x4F } },
	{"cmovnle", { 0x4F } },
	{"cmovno", { 0x41 } },
	{"cmovno", { 0x41 } },
	{"cmovnp", { 0x4B } },
	{"cmovnp", { 0x4B } },
	{"cmovns", { 0x49 } },
	{"cmovns", { 0x49 } },
	{"cmovnz", { 0x45 } },
	{"cmovnz", { 0x45 } },
	{"cmovo", { 0x40 } },
	{"cmovo", { 0x40 } },
	{"cmovp", { 0x4A } },
	{"cmovp", { 0x4A } },
	{"cmovpe", { 0x4A } },
	{"cmovpe", { 0x4A } },
	{"cmovpo", { 0x4B } },
	{"cmovpo", { 0x4B } },
	{"cmovs", { 0x48 } },
	{"cmovs", { 0x48 } },
	{"cmovz", { 0x44 } },
	{"cmovz", { 0x44 } },
	{"cmp", { 0x3C } },
	{"cmp", { 0x3D } },
	{"cmp", { 0x3D } },
	{"cmp", { 0x80 } },
	{"cmp", { 0x81 } },
	{"cmp", { 0x81 } },
	{"cmp", { 0x83 } },
	{"cmp", { 0x83 } },
	{"cmp", { 0x38 } },
	{"cmp", { 0x39 } },
	{"cmp", { 0x39 } },
	{"cmp", { 0x3A } },
	{"cmp", { 0x3B } },
	{"cmp", { 0x3B } },
	{"cmppd", { 0xC2 } },
	{"cmpps", { 0xC2 } },
	{"cmpsb", { 0xA6 } },
	{"cmpsd", { 0xA7 } },
	{"cmpsd", { 0xC2 } },
	{"cmpss", { 0xC2 } },
	{"cmpsw", { 0xA7 } },
	{"cmpxchg", { 0xB0 } },
	{"cmpxchg", { 0xB1 } },
	{"cmpxchg", { 0xB1 } },
	{"cmpxchg8b", { 0xC7 } },
	{"comisd", { 0x2F } },
	{"comiss", { 0x2F } },
	{"cpuid", { 0xA2 } },
	{"crc32", { 0xF0 } },
	{"crc32", { 0xF1 } },
	{"crc32", { 0xF1 } },
	{"cvtdq2pd", { 0xE6 } },
	{"cvtdq2ps", { 0x5B } },
	{"cvtpd2dq", { 0xE6 } },
	{"cvtpd2pi", { 0x2D } },
	{"cvtpd2ps", { 0x5A } },
	{"cvtpi2pd", { 0x2A } },
	{"cvtpi2ps", { 0x2A } },
	{"cvtps2dq", { 0x5B } },
	{"cvtps2pd", { 0x5A } },
	{"cvtps2pi", { 0x2D } },
	{"cvtsd2si", { 0x2D } },
	{"cvtsd2ss", { 0x5A } },
	{"cvtsi2sd", { 0x2A } },
	{"cvtsi2ss", { 0x2A } },
	{"cvtss2sd", { 0x5A } },
	{"cvtss2si", { 0x2D } },
	{"cvttpd2dq", { 0xE6 } },
	{"cvttpd2pi", { 0x2C } },
	{"cvttps2dq", { 0x5B } },
	{"cvttps2pi", { 0x2C } },
	{"cvttsd2si", { 0x2C } },
	{"cvttss2si", { 0x2C } },
	{"cwd", { 0x99 } },
	{"cwde", { 0x98 } },
	{"dec", { 0xFE } },
	{"dec", { 0xFF } },
	{"dec", { 0xFF } },
	{"div", { 0xF6 } },
	{"div", { 0xF7 } },
	{"div", { 0xF7 } },
	{"divpd", { 0x5E } },
	{"divps", { 0x5E } },
	{"divsd", { 0x5E } },
	{"divss", { 0x5E } },
	{"dppd", { 0x41 } },
	{"dpps", { 0x40 } },
	{"emms", { 0x77 } },
	{"enter", { 0xC8 } },
	{"extractps", { 0x17 } },
	{"extrq", { 0x78 } },
	{"extrq", { 0x79 } },
	{"f2xm1", { 0xF0 } },
	{"fabs", { 0xE1 } },
	{"fadd", { 0xD8 } },
	{"fadd", { 0xDC } },
	{"fadd", { 0xC0 } },
	{"fadd", { 0xC0 } },
	{"faddp", { 0xC1 } },
	{"faddp", { 0xC0 } },
	{"fbld", { 0xDF } },
	{"fbstp", { 0xDF } },
	{"fchs", { 0xE0 } },
	{"fclex", { 0xE2 } },
	{"fcmovb", { 0xC0 } },
	{"fcmovbe", { 0xD0 } },
	{"fcmove", { 0xC8 } },
	{"fcmovnb", { 0xC0 } },
	{"fcmovnbe", { 0xD0 } },
	{"fcmovne", { 0xC8 } },
	{"fcmovnu", { 0xD8 } },
	{"fcmovu", { 0xD8 } },
	{"fcom", { 0xD1 } },
	{"fcom", { 0xD8 } },
	{"fcom", { 0xDC } },
	{"fcom", { 0xD0 } },
	{"fcomi", { 0xF0 } },
	{"fcomip", { 0xF0 } },
	{"fcomp", { 0xD9 } },
	{"fcomp", { 0xD8 } },
	{"fcomp", { 0xDC } },
	{"fcomp", { 0xD8 } },
	{"fcompp", { 0xD9 } },
	{"fcos", { 0xFF } },
	{"fdecstp", { 0xF6 } },
	{"fdiv", { 0xD8 } },
	{"fdiv", { 0xDC } },
	{"fdiv", { 0xF0 } },
	{"fdiv", { 0xF8 } },
	{"fdivp", { 0xF9 } },
	{"fdivp", { 0xF8 } },
	{"fdivr", { 0xD8 } },
	{"fdivr", { 0xDC } },
	{"fdivr", { 0xF8 } },
	{"fdivr", { 0xF0 } },
	{"fdivrp", { 0xF1 } },
	{"fdivrp", { 0xF0 } },
	{"femms", { 0x0E } },
	{"ffree", { 0xC0 } },
	{"fiadd", { 0xDE } },
	{"fiadd", { 0xDA } },
	{"ficom", { 0xDE } },
	{"ficom", { 0xDA } },
	{"ficomp", { 0xDE } },
	{"ficomp", { 0xDA } },
	{"fidiv", { 0xDE } },
	{"fidiv", { 0xDA } },
	{"fidivr", { 0xDE } },
	{"fidivr", { 0xDA } },
	{"fild", { 0xDF } },
	{"fild", { 0xDB } },
	{"fild", { 0xDF } },
	{"fimul", { 0xDE } },
	{"fimul", { 0xDA } },
	{"fincstp", { 0xF7 } },
	{"finit", { 0xE3 } },
	{"fist", { 0xDF } },
	{"fist", { 0xDB } },
	{"fistp", { 0xDF } },
	{"fistp", { 0xDB } },
	{"fistp", { 0xDF } },
	{"fisttp", { 0xDF } },
	{"fisttp", { 0xDB } },
	{"fisttp", { 0xDD } },
	{"fisub", { 0xDE } },
	{"fisub", { 0xDA } },
	{"fisubr", { 0xDE } },
	{"fisubr", { 0xDA } },
	{"fld", { 0xD9 } },
	{"fld", { 0xDD } },
	{"fld", { 0xDB } },
	{"fld", { 0xC0 } },
	{"fld1", { 0xE8 } },
	{"fldcw", { 0xD9 } },
	{"fldenv", { 0xD9 } },
	{"fldl2e", { 0xEA } },
	{"fldl2t", { 0xE9 } },
	{"fldlg2", { 0xEC } },
	{"fldln2", { 0xED } },
	{"fldpi", { 0xEB } },
	{"fldz", { 0xEE } },
	{"fmul", { 0xD8 } },
	{"fmul", { 0xDC } },
	{"fmul", { 0xC8 } },
	{"fmul", { 0xC8 } },
	{"fmulp", { 0xC9 } },
	{"fmulp", { 0xC8 } },
	{"fnclex", { 0xE2 } },
	{"fninit", { 0xE3 } },
	{"fnop", { 0xD0 } },
	{"fnsave", { 0xDD } },
	{"fnstcw", { 0xD9 } },
	{"fnstenv", { 0xD9 } },
	{"fnstsw", { 0xE0 } },
	{"fnstsw", { 0xDD } },
	{"fpatan", { 0xD9 } },
	{"fprem", { 0xF8 } },
	{"fprem1", { 0xF5 } },
	{"fptan", { 0xD9 } },
	{"frndint", { 0xFC } },
	{"frstor", { 0xDD } },
	{"fsave", { 0xDD } },
	{"fscale", { 0xFD } },
	{"fsin", { 0xFE } },
	{"fsincos", { 0xFB } },
	{"fsqrt", { 0xFE } },
	{"fst", { 0xD9 } },
	{"fst", { 0xDD } },
	{"fst", { 0xD0 } },
	{"fstcw", { 0xD9 } },
	{"fstenv", { 0xD9 } },
	{"fstp", { 0xD9 } },
	{"fstp", { 0xDD } },
	{"fstp", { 0xDB } },
	{"fstp", { 0xD8 } },
	{"fstsw", { 0xE0 } },
	{"fstsw", { 0xDD } },
	{"fsub", { 0xD8 } },
	{"fsub", { 0xDC } },
	{"fsub", { 0xE0 } },
	{"fsub", { 0xE8 } },
	{"fsubp", { 0xE9 } },
	{"fsubp", { 0xE8 } },
	{"fsubr", { 0xD8 } },
	{"fsubr", { 0xDC } },
	{"fsubr", { 0xE8 } },
	{"fsubr", { 0xE0 } },
	{"fsubrp", { 0xE1 } },
	{"fsubrp", { 0xE0 } },
	{"ftst", { 0xE4 } },
	{"fucom", { 0xE1 } },
	{"fucom", { 0xE0 } },
	{"fucomi", { 0xE8 } },
	{"fucomip", { 0xE8 } },
	{"fucomp", { 0xE9 } },
	{"fucomp", { 0xE8 } },
	{"fucompp", { 0xE9 } },
	{"fwait", { 0xDB } },
	{"fxam", { 0xE5 } },
	{"fxch", { 0xC9 } },
	{"fxch", { 0xC8 } },
	{"fxrstor", { 0xAE } },
	{"fxsave", { 0xAE } },
	{"fxtract", { 0xF4 } },
	{"fyl2x", { 0xF1 } },
	{"fyl2xp1", { 0xF9 } },
	{"getsec", { 0x37 } },
	{"gf2p8affineinvqb", { 0xCF } },
	{"gf2p8affineqb", { 0xCE } },
	{"gf2p8mulb", { 0xCF } },
	{"haddpd", { 0x7C } },
	{"haddps", { 0x7C } },
	{"hlt", { 0xF4 } },
	{"hsubpd", { 0x7D } },
	{"hsubps", { 0x7D } },
	{"idiv", { 0xF6 } },
	{"idiv", { 0xF7 } },
	{"idiv", { 0xF7 } },
	{"imul", { 0xF6 } },
	{"imul", { 0xF7 } },
	{"imul", { 0xF7 } },
	{"imul", { 0xAF } },
	{"imul", { 0xAF } },
	{"imul", { 0x6B } },
	{"imul", { 0x6B } },
	{"imul", { 0x69 } },
	{"imul", { 0x69 } },
	{"in", { 0xE4 } },
	{"in", { 0xE5 } },
	{"in", { 0xE5 } },
	{"in", { 0xEC } },
	{"in", { 0xED } },
	{"in", { 0xED } },
	{"inc", { 0xFE } },
	{"inc", { 0xFF } },
	{"inc", { 0xFF } },
	{"insb", { 0x6C } },
	{"insd", { 0x6D } },
	{"insertps", { 0x21 } },
	{"insertq", { 0x79 } },
	{"insertq", { 0x78 } },
	{"insw", { 0x6D } },
	{"int", { 0xCD } },
	{"int3", { 0xCC } },
	{"invd", { 0x08 } },
	{"invlpg", { 0x01 } },
	{"invlpga", { 0xDF } },
	{"iret", { 0xCF } },
	{"iretd", { 0xCF } },
	{"iretw", { 0xCF } },
	{"ja", { 0x77 } },
	{"ja", { 0x87 } },
	{"jae", { 0x73 } },
	{"jae", { 0x83 } },
	{"jb", { 0x72 } },
	{"jb", { 0x82 } },
	{"jbe", { 0x76 } },
	{"jbe", { 0x86 } },
	{"jc", { 0x72 } },
	{"jc", { 0x82 } },
	{"je", { 0x74 } },
	{"je", { 0x84 } },
	{"jg", { 0x7F } },
	{"jg", { 0x8F } },
	{"jge", { 0x7D } },
	{"jge", { 0x8D } },
	{"jl", { 0x7C } },
	{"jl", { 0x8C } },
	{"jle", { 0x7E } },
	{"jle", { 0x8E } },
	{"jmp", { 0xEB } },
	{"jmp", { 0xE9 } },
	{"jna", { 0x76 } },
	{"jna", { 0x86 } },
	{"jnae", { 0x72 } },
	{"jnae", { 0x82 } },
	{"jnb", { 0x73 } },
	{"jnb", { 0x83 } },
	{"jnbe", { 0x77 } },
	{"jnbe", { 0x87 } },
	{"jnc", { 0x73 } },
	{"jnc", { 0x83 } },
	{"jne", { 0x75 } },
	{"jne", { 0x85 } },
	{"jng", { 0x7E } },
	{"jng", { 0x8E } },
	{"jnge", { 0x7C } },
	{"jnge", { 0x8C } },
	{"jnl", { 0x7D } },
	{"jnl", { 0x8D } },
	{"jnle", { 0x7F } },
	{"jnle", { 0x8F } },
	{"jno", { 0x71 } },
	{"jno", { 0x81 } },
	{"jnp", { 0x7B } },
	{"jnp", { 0x8B } },
	{"jns", { 0x79 } },
	{"jns", { 0x89 } },
	{"jnz", { 0x75 } },
	{"jnz", { 0x85 } },
	{"jo", { 0x70 } },
	{"jo", { 0x80 } },
	{"jp", { 0x7A } },
	{"jp", { 0x8A } },
	{"jpe", { 0x7A } },
	{"jpe", { 0x8A } },
	{"jpo", { 0x7B } },
	{"jpo", { 0x8B } },
	{"js", { 0x78 } },
	{"js", { 0x88 } },
	{"jz", { 0x74 } },
	{"jz", { 0x84 } },
	{"lahf", { 0x9F } },
	{"lar", { 0x02 } },
	{"lar", { 0x02 } },
	{"lddqu", { 0xF0 } },
	{"ldmxcsr", { 0xAE } },
	{"lea", { 0x8D } },
	{"lea", { 0x8D } },
	{"leave", { 0xC9 } },
	{"lfence", { 0xAE } },
	{"lfs", { 0xB4 } },
	{"lfs", { 0xB4 } },
	{"lgdt", { 0x01 } },
	{"lgs", { 0xB5 } },
	{"lgs", { 0xB5 } },
	{"lidt", { 0x01 } },
	{"lldt", { 0x00 } },
	{"lmsw", { 0x01 } },
	{"lodsb", { 0xAC } },
	{"lodsd", { 0xAD } },
	{"lodsw", { 0xAD } },
	{"lsl", { 0x03 } },
	{"lsl", { 0x03 } },
	{"lss", { 0xB2 } },
	{"lss", { 0xB2 } },
	{"ltr", { 0x00 } },
	{"lzcnt", { 0xBD } },
	{"lzcnt", { 0xBD } },
	{"maskmovdqu", { 0xF7 } },
	{"maskmovq", { 0xF7 } },
	{"maxpd", { 0x5F } },
	{"maxps", { 0x5F } },
	{"maxsd", { 0x5F } },
	{"maxss", { 0x5F } },
	{"mfence", { 0xAE } },
	{"minpd", { 0x5D } },
	{"minps", { 0x5D } },
	{"minsd", { 0x5D } },
	{"minss", { 0x5D } },
	{"monitor", { 0xC8 } },
	{"monitorx", { 0xFA } },
	{"mov", { 0x88 } },
	{"mov", { 0x89 } },
	{"mov", { 0x89 } },
	{"mov", { 0xC6 } },
	{"mov", { 0xC7 } },
	{"mov", { 0xC7 } },
	{"mov", { 0xB0 } },
	{"mov", { 0xB8 } },
	{"mov", { 0xB8 } },
	{"mov", { 0x8A } },
	{"mov", { 0x8B } },
	{"mov", { 0x8B } },
	{"mov", { 0x8C } },
	{"mov", { 0x8C } },
	{"mov", { 0x8E } },
	{"mov", { 0x8E } },
	{"mov", { 0xA0 } },
	{"mov", { 0xA1 } },
	{"mov", { 0xA1 } },
	{"mov", { 0xA2 } },
	{"mov", { 0xA3 } },
	{"mov", { 0xA3 } },
	{"movapd", { 0x28 } },
	{"movapd", { 0x29 } },
	{"movaps", { 0x28 } },
	{"movaps", { 0x29 } },
	{"movbe", { 0xF0 } },
	{"movbe", { 0xF0 } },
	{"movbe", { 0xF1 } },
	{"movbe", { 0xF1 } },
	{"movd", { 0x6E } },
	{"movd", { 0x7E } },
	{"movd", { 0x7E } },
	{"movd", { 0x6E } },
	{"movddup", { 0x12 } },
	{"movdq2q", { 0xD6 } },
	{"movdqa", { 0x6F } },
	{"movdqa", { 0x7F } },
	{"movdqu", { 0x6F } },
	{"movdqu", { 0x7F } },
	{"movhlps", { 0x12 } },
	{"movhpd", { 0x17 } },
	{"movhpd", { 0x16 } },
	{"movhps", { 0x17 } },
	{"movhps", { 0x16 } },
	{"movlhps", { 0x16 } },
	{"movlpd", { 0x13 } },
	{"movlpd", { 0x12 } },
	{"movlps", { 0x13 } },
	{"movlps", { 0x12 } },
	{"movmskpd", { 0x50 } },
	{"movmskps", { 0x50 } },
	{"movntdq", { 0xE7 } },
	{"movntdqa", { 0x2A } },
	{"movnti", { 0xC3 } },
	{"movntpd", { 0x2B } },
	{"movntps", { 0x2B } },
	{"movntq", { 0xE7 } },
	{"movntsd", { 0x2B } },
	{"movntss", { 0x2B } },
	{"movq", { 0x6F } },
	{"movq", { 0x7F } },
	{"movq", { 0x7E } },
	{"movq", { 0xD6 } },
	{"movq2dq", { 0xD6 } },
	{"movsb", { 0xA4 } },
	{"movsd", { 0xA5 } },
	{"movsd", { 0x10 } },
	{"movsd", { 0x10 } },
	{"movsd", { 0x11 } },
	{"movshdup", { 0x16 } },
	{"movsldup", { 0x12 } },
	{"movss", { 0x10 } },
	{"movss", { 0x10 } },
	{"movss", { 0x11 } },
	{"movsw", { 0xA5 } },
	{"movsx", { 0xBE } },
	{"movsx", { 0xBE } },
	{"movsx", { 0xBF } },
	{"movupd", { 0x10 } },
	{"movupd", { 0x11 } },
	{"movups", { 0x10 } },
	{"movups", { 0x11 } },
	{"movzx", { 0xB6 } },
	{"movzx", { 0xB6 } },
	{"movzx", { 0xB7 } },
	{"mpsadbw", { 0x42 } },
	{"mul", { 0xF6 } },
	{"mul", { 0xF7 } },
	{"mul", { 0xF7 } },
	{"mulpd", { 0x59 } },
	{"mulps", { 0x59 } },
	{"mulsd", { 0x59 } },
	{"mulss", { 0x59 } },
	{"mwait", { 0xC9 } },
	{"mwaitx", { 0xFB } },
	{"neg", { 0xF6 } },
	{"neg", { 0xF7 } },
	{"neg", { 0xF7 } },
	{"nop", { 0x90 } },
	{"nop", { 0x1F } },
	{"nop", { 0x1F } },
	{"not", { 0xF6 } },
	{"not", { 0xF7 } },
	{"not", { 0xF7 } },
	{"or", { 0x0C } },
	{"or", { 0x0D } },
	{"or", { 0x0D } },
	{"or", { 0x80 } },
	{"or", { 0x81 } },
	{"or", { 0x81 } },
	{"or", { 0x83 } },
	{"or", { 0x83 } },
	{"or", { 0x08 } },
	{"or", { 0x09 } },
	{"or", { 0x09 } },
	{"or", { 0x0A } },
	{"or", { 0x0B } },
	{"or", { 0x0B } },
	{"orpd", { 0x56 } },
	{"orps", { 0x56 } },
	{"out", { 0xE6 } },
	{"out", { 0xE7 } },
	{"out", { 0xE7 } },
	{"out", { 0xEE } },
	{"out", { 0xEF } },
	{"out", { 0xEF } },
	{"outsb", { 0x6E } },
	{"outsd", { 0x6F } },
	{"outsw", { 0x6F } },
	{"pabsb", { 0x1C } },
	{"pabsb", { 0x1C } },
	{"pabsd", { 0x1E } },
	{"pabsd", { 0x1E } },
	{"pabsw", { 0x1D } },
	{"pabsw", { 0x1D } },
	{"packssdw", { 0x6B } },
	{"packssdw", { 0x6B } },
	{"packsswb", { 0x63 } },
	{"packsswb", { 0x63 } },
	{"packusdw", { 0x2B } },
	{"packuswb", { 0x67 } },
	{"packuswb", { 0x67 } },
	{"paddb", { 0xFC } },
	{"paddb", { 0xFC } },
	{"paddd", { 0xFE } },
	{"paddd", { 0xFE } },
	{"paddq", { 0xD4 } },
	{"paddq", { 0xD4 } },
	{"paddsb", { 0xEC } },
	{"paddsb", { 0xEC } },
	{"paddsw", { 0xED } },
	{"paddsw", { 0xED } },
	{"paddusb", { 0xDC } },
	{"paddusb", { 0xDC } },
	{"paddusw", { 0xDD } },
	{"paddusw", { 0xDD } },
	{"paddw", { 0xFD } },
	{"paddw", { 0xFD } },
	{"palignr", { 0x0F } },
	{"palignr", { 0x0F } },
	{"pand", { 0xDB } },
	{"pand", { 0xDB } },
	{"pandn", { 0xDF } },
	{"pandn", { 0xDF } },
	{"pause", { 0x90 } },
	{"pavgb", { 0xE0 } },
	{"pavgb", { 0xE0 } },
	{"pavgw", { 0xE3 } },
	{"pavgw", { 0xE3 } },
	{"pblendvb", { 0xE0 } },
	{"pblendw", { 0x0E } },
	{"pclmulqdq", { 0x44 } },
	{"pcmpeqb", { 0x74 } },
	{"pcmpeqb", { 0x74 } },
	{"pcmpeqd", { 0x76 } },
	{"pcmpeqd", { 0x76 } },
	{"pcmpeqq", { 0x29 } },
	{"pcmpeqw", { 0x75 } },
	{"pcmpeqw", { 0x75 } },
	{"pcmpestri", { 0x61 } },
	{"pcmpestrm", { 0x60 } },
	{"pcmpgtb", { 0x64 } },
	{"pcmpgtb", { 0x64 } },
	{"pcmpgtd", { 0x66 } },
	{"pcmpgtd", { 0x66 } },
	{"pcmpgtq", { 0x37 } },
	{"pcmpgtw", { 0x65 } },
	{"pcmpgtw", { 0x65 } },
	{"pcmpistri", { 0x63 } },
	{"pcmpistrm", { 0x62 } },
	{"pcommit", { 0xF8 } },
	{"pextrb", { 0x14 } },
	{"pextrd", { 0x16 } },
	{"pextrw", { 0xC5 } },
	{"pextrw", { 0xC5 } },
	{"pextrw", { 0x15 } },
	{"phaddd", { 0x02 } },
	{"phaddd", { 0x02 } },
	{"phaddsw", { 0x03 } },
	{"phaddsw", { 0x03 } },
	{"phaddw", { 0x01 } },
	{"phaddw", { 0x01 } },
	{"phminposuw", { 0x41 } },
	{"phsubd", { 0x06 } },
	{"phsubd", { 0x06 } },
	{"phsubsw", { 0x07 } },
	{"phsubsw", { 0x07 } },
	{"phsubw", { 0x05 } },
	{"phsubw", { 0x05 } },
	{"pinsrb", { 0x20 } },
	{"pinsrd", { 0x22 } },
	{"pinsrw", { 0xC4 } },
	{"pinsrw", { 0xC4 } },
	{"pmaddubsw", { 0x04 } },
	{"pmaddubsw", { 0x04 } },
	{"pmaddwd", { 0xF5 } },
	{"pmaddwd", { 0xF5 } },
	{"pmaxsb", { 0x3C } },
	{"pmaxsd", { 0x3D } },
	{"pmaxsw", { 0xEE } },
	{"pmaxsw", { 0xEE } },
	{"pmaxub", { 0xDE } },
	{"pmaxub", { 0xDE } },
	{"pmaxud", { 0x3F } },
	{"pmaxuw", { 0x3E } },
	{"pminsb", { 0x38 } },
	{"pminsd", { 0x39 } },
	{"pminsw", { 0xEA } },
	{"pminsw", { 0xEA } },
	{"pminub", { 0xDA } },
	{"pminub", { 0xDA } },
	{"pminud", { 0x3B } },
	{"pminuw", { 0x3A } },
	{"pmovmskb", { 0xD7 } },
	{"pmovmskb", { 0xD7 } },
	{"pmovsxbd", { 0x21 } },
	{"pmovsxbq", { 0x22 } },
	{"pmovsxbw", { 0x20 } },
	{"pmovsxdq", { 0x25 } },
	{"pmovsxwd", { 0x23 } },
	{"pmovsxwq", { 0x24 } },
	{"pmovzxbd", { 0x31 } },
	{"pmovzxbq", { 0x32 } },
	{"pmovzxbw", { 0x30 } },
	{"pmovzxdq", { 0x35 } },
	{"pmovzxwd", { 0x33 } },
	{"pmovzxwq", { 0x34 } },
	{"pmuldq", { 0x28 } },
	{"pmulhrsw", { 0x0B } },
	{"pmulhrsw", { 0x0B } },
	{"pmulhuw", { 0xE4 } },
	{"pmulhuw", { 0xE4 } },
	{"pmulhw", { 0xE5 } },
	{"pmulhw", { 0xE5 } },
	{"pmulld", { 0x40 } },
	{"pmullw", { 0xD5 } },
	{"pmullw", { 0xD5 } },
	{"pmuludq", { 0xF4 } },
	{"pmuludq", { 0xF4 } },
	{"pop", { 0x8F } },
	{"pop", { 0x58 } },
	{"pop", { 0xA1 } },
	{"pop", { 0xA9 } },
	{"popcnt", { 0xB8 } },
	{"popcnt", { 0xB8 } },
	{"popf", { 0x9D } },
	{"por", { 0xEB } },
	{"por", { 0xEB } },
	{"prefetch", { 0x0D } },
	{"prefetchnta", { 0x18 } },
	{"prefetcht0", { 0x18 } },
	{"prefetcht1", { 0x18 } },
	{"prefetcht2", { 0x18 } },
	{"prefetchw", { 0x0D } },
	{"prefetchwt1", { 0x0D } },
	{"psadbw", { 0xF6 } },
	{"psadbw", { 0xF6 } },
	{"pshufb", { 0x00 } },
	{"pshufb", { 0x00 } },
	{"pshufd", { 0x70 } },
	{"pshufhw", { 0x70 } },
	{"pshuflw", { 0x70 } },
	{"pshufw", { 0x70 } },
	{"psignb", { 0x08 } },
	{"psignb", { 0x08 } },
	{"psignd", { 0x0A } },
	{"psignd", { 0x0A } },
	{"psignw", { 0x09 } },
	{"psignw", { 0x09 } },
	{"pslld", { 0x72 } },
	{"pslld", { 0xF2 } },
	{"pslld", { 0x72 } },
	{"pslld", { 0xF2 } },
	{"pslldq", { 0x73 } },
	{"psllq", { 0x73 } },
	{"psllq", { 0xF3 } },
	{"psllq", { 0x73 } },
	{"psllq", { 0xF3 } },
	{"psllw", { 0x71 } },
	{"psllw", { 0xF1 } },
	{"psllw", { 0x71 } },
	{"psllw", { 0xF1 } },
	{"psrad", { 0x72 } },
	{"psrad", { 0xE2 } },
	{"psrad", { 0x72 } },
	{"psrad", { 0xE2 } },
	{"psraw", { 0x71 } },
	{"psraw", { 0xE1 } },
	{"psraw", { 0x71 } },
	{"psraw", { 0xE1 } },
	{"psrld", { 0x72 } },
	{"psrld", { 0xD2 } },
	{"psrld", { 0x72 } },
	{"psrld", { 0xD2 } },
	{"psrldq", { 0x73 } },
	{"psrlq", { 0x73 } },
	{"psrlq", { 0xD3 } },
	{"psrlq", { 0x73 } },
	{"psrlq", { 0xD3 } },
	{"psrlw", { 0x71 } },
	{"psrlw", { 0xD1 } },
	{"psrlw", { 0x71 } },
	{"psrlw", { 0xD1 } },
	{"psubb", { 0xF8 } },
	{"psubb", { 0xF8 } },
	{"psubd", { 0xFA } },
	{"psubd", { 0xFA } },
	{"psubq", { 0xFB } },
	{"psubq", { 0xFB } },
	{"psubsb", { 0xE8 } },
	{"psubsb", { 0xE8 } },
	{"psubsw", { 0xE9 } },
	{"psubsw", { 0xE9 } },
	{"psubusb", { 0xD8 } },
	{"psubusb", { 0xD8 } },
	{"psubusw", { 0xD9 } },
	{"psubusw", { 0xD9 } },
	{"psubw", { 0xF9 } },
	{"psubw", { 0xF9 } },
	{"ptest", { 0x17 } },
	{"punpckhbw", { 0x68 } },
	{"punpckhbw", { 0x68 } },
	{"punpckhdq", { 0x6A } },
	{"punpckhdq", { 0x6A } },
	{"punpckhqdq", { 0x6D } },
	{"punpckhwd", { 0x69 } },
	{"punpckhwd", { 0x69 } },
	{"punpcklbw", { 0x60 } },
	{"punpcklbw", { 0x60 } },
	{"punpckldq", { 0x62 } },
	{"punpckldq", { 0x62 } },
	{"punpcklqdq", { 0x6C } },
	{"punpcklwd", { 0x61 } },
	{"punpcklwd", { 0x61 } },
	{"push", { 0xFF } },
	{"push", { 0x50 } },
	{"push", { 0x6A } },
	{"push", { 0x68 } },
	{"push", { 0xA0 } },
	{"push", { 0xA8 } },
	{"pushf", { 0x9C } },
	{"pxor", { 0xEF } },
	{"pxor", { 0xEF } },
	{"rcl", { 0xD0 } },
	{"rcl", { 0xD2 } },
	{"rcl", { 0xC0 } },
	{"rcl", { 0xD1 } },
	{"rcl", { 0xD3 } },
	{"rcl", { 0xC1 } },
	{"rcl", { 0xD1 } },
	{"rcl", { 0xD3 } },
	{"rcl", { 0xC1 } },
	{"rcpps", { 0x53 } },
	{"rcpss", { 0x53 } },
	{"rcr", { 0xD0 } },
	{"rcr", { 0xD2 } },
	{"rcr", { 0xC0 } },
	{"rcr", { 0xD1 } },
	{"rcr", { 0xD3 } },
	{"rcr", { 0xC1 } },
	{"rcr", { 0xD1 } },
	{"rcr", { 0xD3 } },
	{"rcr", { 0xC1 } },
	{"rdmsr", { 0x32 } },
	{"rdpmc", { 0x33 } },
	{"rdrand", { 0xC7 } },
	{"rdrand", { 0xC7 } },
	{"rdseed", { 0xC7 } },
	{"rdseed", { 0xC7 } },
	{"rdtsc", { 0x31 } },
	{"rdtscp", { 0xF9 } },
	{"ret", { 0xC3 } },
	{"ret", { 0xC2 } },
	{"rol", { 0xD0 } },
	{"rol", { 0xD2 } },
	{"rol", { 0xC0 } },
	{"rol", { 0xD1 } },
	{"rol", { 0xD3 } },
	{"rol", { 0xC1 } },
	{"rol", { 0xD1 } },
	{"rol", { 0xD3 } },
	{"rol", { 0xC1 } },
	{"ror", { 0xD0 } },
	{"ror", { 0xD2 } },
	{"ror", { 0xC0 } },
	{"ror", { 0xD1 } },
	{"ror", { 0xD3 } },
	{"ror", { 0xC1 } },
	{"ror", { 0xD1 } },
	{"ror", { 0xD3 } },
	{"ror", { 0xC1 } },
	{"roundpd", { 0x09 } },
	{"roundps", { 0x08 } },
	{"roundsd", { 0x0B } },
	{"roundss", { 0x0A } },
	{"rsqrtps", { 0x52 } },
	{"rsqrtss", { 0x52 } },
	{"sahf", { 0x9E } },
	{"sal", { 0xD0 } },
	{"sal", { 0xD2 } },
	{"sal", { 0xC0 } },
	{"sal", { 0xD1 } },
	{"sal", { 0xD3 } },
	{"sal", { 0xC1 } },
	{"sal", { 0xD1 } },
	{"sal", { 0xD3 } },
	{"sal", { 0xC1 } },
	{"sar", { 0xD0 } },
	{"sar", { 0xD2 } },
	{"sar", { 0xC0 } },
	{"sar", { 0xD1 } },
	{"sar", { 0xD3 } },
	{"sar", { 0xC1 } },
	{"sar", { 0xD1 } },
	{"sar", { 0xD3 } },
	{"sar", { 0xC1 } },
	{"sbb", { 0x1C } },
	{"sbb", { 0x1D } },
	{"sbb", { 0x1D } },
	{"sbb", { 0x80 } },
	{"sbb", { 0x81 } },
	{"sbb", { 0x81 } },
	{"sbb", { 0x83 } },
	{"sbb", { 0x83 } },
	{"sbb", { 0x18 } },
	{"sbb", { 0x19 } },
	{"sbb", { 0x19 } },
	{"sbb", { 0x1A } },
	{"sbb", { 0x1B } },
	{"sbb", { 0x1B } },
	{"scasb", { 0xAE } },
	{"scasd", { 0xAF } },
	{"scasw", { 0xAF } },
	{"seta", { 0x97 } },
	{"setae", { 0x93 } },
	{"setb", { 0x92 } },
	{"setbe", { 0x96 } },
	{"setc", { 0x92 } },
	{"sete", { 0x94 } },
	{"setg", { 0x9F } },
	{"setge", { 0x9D } },
	{"setl", { 0x9C } },
	{"setle", { 0x9E } },
	{"setna", { 0x96 } },
	{"setnae", { 0x92 } },
	{"setnb", { 0x93 } },
	{"setnbe", { 0x97 } },
	{"setnc", { 0x93 } },
	{"setne", { 0x95 } },
	{"setng", { 0x9E } },
	{"setnge", { 0x9C } },
	{"setnl", { 0x9D } },
	{"setnle", { 0x9F } },
	{"setno", { 0x91 } },
	{"setnp", { 0x9B } },
	{"setns", { 0x99 } },
	{"setnz", { 0x95 } },
	{"seto", { 0x90 } },
	{"setp", { 0x9A } },
	{"setpe", { 0x9A } },
	{"setpo", { 0x9B } },
	{"sets", { 0x98 } },
	{"setz", { 0x94 } },
	{"sfence", { 0xAE } },
	{"sgdt", { 0x01 } },
	{"sha1msg1", { 0xC9 } },
	{"sha1msg2", { 0xCA } },
	{"sha1nexte", { 0xC8 } },
	{"sha1rnds4", { 0xCC } },
	{"sha256msg1", { 0xCC } },
	{"sha256msg2", { 0xCD } },
	{"sha256rnds2", { 0xCB } },
	{"shl", { 0xD0 } },
	{"shl", { 0xD2 } },
	{"shl", { 0xC0 } },
	{"shl", { 0xD1 } },
	{"shl", { 0xD3 } },
	{"shl", { 0xC1 } },
	{"shl", { 0xD1 } },
	{"shl", { 0xD3 } },
	{"shl", { 0xC1 } },
	{"shld", { 0xA5 } },
	{"shld", { 0xA4 } },
	{"shld", { 0xA5 } },
	{"shld", { 0xA4 } },
	{"shr", { 0xD0 } },
	{"shr", { 0xD2 } },
	{"shr", { 0xC0 } },
	{"shr", { 0xD1 } },
	{"shr", { 0xD3 } },
	{"shr", { 0xC1 } },
	{"shr", { 0xD1 } },
	{"shr", { 0xD3 } },
	{"shr", { 0xC1 } },
	{"shrd", { 0xAD } },
	{"shrd", { 0xAC } },
	{"shrd", { 0xAD } },
	{"shrd", { 0xAC } },
	{"shufpd", { 0xC6 } },
	{"shufps", { 0xC6 } },
	{"sidt", { 0x01 } },
	{"skinit", { 0xDE } },
	{"sldt", { 0x00 } },
	{"sldt", { 0x00 } },
	{"smsw", { 0x01 } },
	{"smsw", { 0x01 } },
	{"sqrtpd", { 0x51 } },
	{"sqrtps", { 0x51 } },
	{"sqrtsd", { 0x51 } },
	{"sqrtss", { 0x51 } },
	{"stac", { 0xCB } },
	{"stc", { 0xF9 } },
	{"std", { 0xFD } },
	{"stgi", { 0xDC } },
	{"sti", { 0xFB } },
	{"stmxcsr", { 0xAE } },
	{"stosb", { 0xAA } },
	{"stosd", { 0xAB } },
	{"stosw", { 0xAB } },
	{"str", { 0x00 } },
	{"str", { 0x00 } },
	{"sub", { 0x2C } },
	{"sub", { 0x2D } },
	{"sub", { 0x2D } },
	{"sub", { 0x80 } },
	{"sub", { 0x81 } },
	{"sub", { 0x81 } },
	{"sub", { 0x83 } },
	{"sub", { 0x83 } },
	{"sub", { 0x28 } },
	{"sub", { 0x29 } },
	{"sub", { 0x29 } },
	{"sub", { 0x2A } },
	{"sub", { 0x2B } },
	{"sub", { 0x2B } },
	{"subpd", { 0x5C } },
	{"subps", { 0x5C } },
	{"subsd", { 0x5C } },
	{"subss", { 0x5C } },
	{"sysenter", { 0x34 } },
	{"sysexit", { 0x35 } },
	{"sysexit64", { 0x35 } },
	{"test", { 0xA8 } },
	{"test", { 0xA9 } },
	{"test", { 0xA9 } },
	{"test", { 0xF6 } },
	{"test", { 0xF7 } },
	{"test", { 0xF7 } },
	{"test", { 0x84 } },
	{"test", { 0x85 } },
	{"test", { 0x85 } },
	{"tzcnt", { 0xBC } },
	{"tzcnt", { 0xBC } },
	{"ucomisd", { 0x2E } },
	{"ucomiss", { 0x2E } },
	{"ud2", { 0x0B } },
	{"unpckhpd", { 0x15 } },
	{"unpckhps", { 0x15 } },
	{"unpcklpd", { 0x14 } },
	{"unpcklps", { 0x14 } },
	{"verr", { 0x00 } },
	{"verw", { 0x00 } },
	{"vmcall", { 0xC1 } },
	{"vmfunc", { 0xD4 } },
	{"vmlaunch", { 0xC2 } },
	{"vmmcall", { 0xD9 } },
	{"vmptrld", { 0xC7 } },
	{"vmptrst", { 0xC7 } },
	{"vmresume", { 0xC3 } },
	{"vmxon", { 0xC7 } },
	{"wait", { 0xDB } },
	{"wbinvd", { 0x09 } },
	{"wrmsr", { 0x30 } },
	{"xabort", { 0xC6 } },
	{"xadd", { 0xC0 } },
	{"xadd", { 0xC1 } },
	{"xadd", { 0xC1 } },
	{"xbegin", { 0xC7 } },
	{"xbegin", { 0xC7 } },
	{"xchg", { 0x90 } },
	{"xchg", { 0x90 } },
	{"xchg", { 0x90 } },
	{"xchg", { 0x90 } },
	{"xchg", { 0x86 } },
	{"xchg", { 0x87 } },
	{"xchg", { 0x87 } },
	{"xchg", { 0x86 } },
	{"xchg", { 0x87 } },
	{"xchg", { 0x87 } },
	{"xend", { 0xD5 } },
	{"xgetbv", { 0xD0 } },
	{"xlatb", { 0xD7 } },
	{"xor", { 0x34 } },
	{"xor", { 0x35 } },
	{"xor", { 0x35 } },
	{"xor", { 0x80 } },
	{"xor", { 0x81 } },
	{"xor", { 0x81 } },
	{"xor", { 0x83 } },
	{"xor", { 0x83 } },
	{"xor", { 0x30 } },
	{"xor", { 0x31 } },
	{"xor", { 0x31 } },
	{"xor", { 0x32 } },
	{"xor", { 0x33 } },
	{"xor", { 0x33 } },
	{"xorpd", { 0x57 } },
	{"xorps", { 0x57 } },
	{"xrstor", { 0xAE } },
	{"xrstors", { 0xC7 } },
	{"xsave", { 0xAE } },
	{"xsavec", { 0xC7 } },
	{"xsaveopt", { 0xAE } },
	{"xsaves", { 0xC7 } },
	{"xsetbv", { 0xD1 } },
	{"xtest", { 0xD6 } }
};
