std::unordered_map<const char*, cc::Instruction> cc::InstructionSet::m_instructions = {
	{"adc", { 0x14, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"adc", { 0x15, 0x0, 0x0, kInsMod_id, kInsOps_none } },
	{"adc", { 0x80, 0x0, 0x0, kInsMod_Ext2 | kInsMod_ib, kInsOps_none } },
	{"adc", { 0x81, 0x0, 0x0, kInsMod_Ext2 | kInsMod_id, kInsOps_rm32imm32 } },
	{"adc", { 0x83, 0x0, 0x0, kInsMod_Ext2 | kInsMod_ib, kInsOps_none } },
	{"adc", { 0x10, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"adc", { 0x11, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"adc", { 0x12, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"adc", { 0x13, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"add", { 0x04, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"add", { 0x05, 0x0, 0x0, kInsMod_id, kInsOps_none } },
	{"add", { 0x80, 0x0, 0x0, kInsMod_Ext0 | kInsMod_ib, kInsOps_none } },
	{"add", { 0x81, 0x0, 0x0, kInsMod_Ext0 | kInsMod_id, kInsOps_rm32imm32 } },
	{"add", { 0x83, 0x0, 0x0, kInsMod_Ext0 | kInsMod_ib, kInsOps_none } },
	{"add", { 0x00, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"add", { 0x01, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"add", { 0x02, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"add", { 0x03, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"and", { 0x24, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"and", { 0x25, 0x0, 0x0, kInsMod_id, kInsOps_none } },
	{"and", { 0x80, 0x0, 0x0, kInsMod_Ext4 | kInsMod_ib, kInsOps_none } },
	{"and", { 0x81, 0x0, 0x0, kInsMod_Ext4 | kInsMod_id, kInsOps_rm32imm32 } },
	{"and", { 0x83, 0x0, 0x0, kInsMod_Ext4 | kInsMod_ib, kInsOps_none } },
	{"and", { 0x20, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"and", { 0x21, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"and", { 0x22, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"and", { 0x23, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"call", { 0xE8, 0x0, 0x0, kInsMod_cd, kInsOps_none } },
	{"cdq", { 0x99, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"clc", { 0xF8, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"cld", { 0xFC, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"cli", { 0xFA, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"cmc", { 0xF5, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"cmp", { 0x3C, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"cmp", { 0x3D, 0x0, 0x0, kInsMod_id, kInsOps_none } },
	{"cmp", { 0x80, 0x0, 0x0, kInsMod_Ext7 | kInsMod_ib, kInsOps_none } },
	{"cmp", { 0x81, 0x0, 0x0, kInsMod_Ext7 | kInsMod_id, kInsOps_rm32imm32 } },
	{"cmp", { 0x83, 0x0, 0x0, kInsMod_Ext7 | kInsMod_ib, kInsOps_none } },
	{"cmp", { 0x38, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"cmp", { 0x39, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"cmp", { 0x3A, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"cmp", { 0x3B, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"cmpsb", { 0xA6, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"cmpsd", { 0xA7, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"cwde", { 0x98, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"dec", { 0xFE, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"dec", { 0xFF, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"div", { 0xF6, 0x0, 0x0, kInsMod_Ext6, kInsOps_r32rm32 } },
	{"enter", { 0xC8, 0x0, 0x0, kInsMod_iw, kInsOps_none } },
	{"fadd", { 0xD8, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"fadd", { 0xDC, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"fbld", { 0xDF, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"fbstp", { 0xDF, 0x0, 0x0, kInsMod_Ext6, kInsOps_none } },
	{"fcom", { 0xD8, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"fcom", { 0xDC, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"fcomp", { 0xD8, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"fcomp", { 0xDC, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"fdiv", { 0xD8, 0x0, 0x0, kInsMod_Ext6, kInsOps_none } },
	{"fdiv", { 0xDC, 0x0, 0x0, kInsMod_Ext6, kInsOps_none } },
	{"fdivr", { 0xD8, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"fdivr", { 0xDC, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"fiadd", { 0xDE, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"fiadd", { 0xDA, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"ficom", { 0xDE, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"ficom", { 0xDA, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"ficomp", { 0xDE, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"ficomp", { 0xDA, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"fidiv", { 0xDE, 0x0, 0x0, kInsMod_Ext6, kInsOps_none } },
	{"fidiv", { 0xDA, 0x0, 0x0, kInsMod_Ext6, kInsOps_none } },
	{"fidivr", { 0xDE, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"fidivr", { 0xDA, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"fild", { 0xDF, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"fild", { 0xDB, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"fild", { 0xDF, 0x0, 0x0, kInsMod_Ext5, kInsOps_none } },
	{"fimul", { 0xDE, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"fimul", { 0xDA, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"fist", { 0xDF, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"fist", { 0xDB, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"fistp", { 0xDF, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"fistp", { 0xDB, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"fistp", { 0xDF, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"fisttp", { 0xDF, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"fisttp", { 0xDB, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"fisttp", { 0xDD, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"fisub", { 0xDE, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"fisub", { 0xDA, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"fisubr", { 0xDE, 0x0, 0x0, kInsMod_Ext5, kInsOps_none } },
	{"fisubr", { 0xDA, 0x0, 0x0, kInsMod_Ext5, kInsOps_none } },
	{"fld", { 0xD9, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"fld", { 0xDD, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"fld", { 0xDB, 0x0, 0x0, kInsMod_Ext5, kInsOps_none } },
	{"fldcw", { 0xD9, 0x0, 0x0, kInsMod_Ext5, kInsOps_none } },
	{"fldenv", { 0xD9, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"fmul", { 0xD8, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"fmul", { 0xDC, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"fnsave", { 0xDD, 0x0, 0x0, kInsMod_Ext6, kInsOps_none } },
	{"fnstcw", { 0xD9, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"fnstenv", { 0xD9, 0x0, 0x0, kInsMod_Ext6, kInsOps_none } },
	{"fnstsw", { 0xDD, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"frstor", { 0xDD, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"fst", { 0xD9, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"fst", { 0xDD, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"fstp", { 0xD9, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"fstp", { 0xDD, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"fstp", { 0xDB, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"fsub", { 0xD8, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"fsub", { 0xDC, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"fsubr", { 0xD8, 0x0, 0x0, kInsMod_Ext5, kInsOps_none } },
	{"fsubr", { 0xDC, 0x0, 0x0, kInsMod_Ext5, kInsOps_none } },
	{"fwait", { 0xDB, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"hlt", { 0xF4, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"idiv", { 0xF6, 0x0, 0x0, kInsMod_Ext7, kInsOps_r32rm32 } },
	{"imul", { 0xF6, 0x0, 0x0, kInsMod_Ext5, kInsOps_r32rm32 } },
	{"in", { 0xE4, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"in", { 0xE5, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"in", { 0xEC, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"in", { 0xED, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"inc", { 0xFE, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"inc", { 0xFF, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"insb", { 0x6C, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"insd", { 0x6D, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"int", { 0xCD, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"int3", { 0xCC, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"iret", { 0xCF, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"iretd", { 0xCF, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"ja", { 0x77, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jae", { 0x73, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jb", { 0x72, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jbe", { 0x76, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jc", { 0x72, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"je", { 0x74, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jg", { 0x7F, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jge", { 0x7D, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jl", { 0x7C, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jle", { 0x7E, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jmp", { 0xEB, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jmp", { 0xE9, 0x0, 0x0, kInsMod_cd, kInsOps_none } },
	{"jna", { 0x76, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jnae", { 0x72, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jnb", { 0x73, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jnbe", { 0x77, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jnc", { 0x73, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jne", { 0x75, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jng", { 0x7E, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jnge", { 0x7C, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jnl", { 0x7D, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jnle", { 0x7F, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jno", { 0x71, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jnp", { 0x7B, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jns", { 0x79, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jnz", { 0x75, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jo", { 0x70, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jp", { 0x7A, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jpe", { 0x7A, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jpo", { 0x7B, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"js", { 0x78, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"jz", { 0x74, 0x0, 0x0, kInsMod_cb, kInsOps_none } },
	{"lahf", { 0x9F, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"lea", { 0x8D, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"lea", { 0x8D, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"leave", { 0xC9, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"lodsb", { 0xAC, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"lodsd", { 0xAD, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"mov", { 0x88, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"mov", { 0x89, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"mov", { 0xC6, 0x0, 0x0, kInsMod_Ext0 | kInsMod_ib, kInsOps_none } },
	{"mov", { 0xC7, 0x0, 0x0, kInsMod_Ext0 | kInsMod_id, kInsOps_rm32imm32 } },
	{"mov", { 0xB0, 0x0, 0x0, kInsMod_ib | kInsMod_pRd, kInsOps_none } },
	{"mov", { 0xB8, 0x0, 0x0, kInsMod_id | kInsMod_pRd, kInsOps_none } },
	{"mov", { 0x8A, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"mov", { 0x8B, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"mov", { 0x8C, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"mov", { 0x8C, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"mov", { 0x8E, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"mov", { 0x8E, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"mov", { 0xA0, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"mov", { 0xA1, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"mov", { 0xA2, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"mov", { 0xA3, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"movsb", { 0xA4, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"movsd", { 0xA5, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"mul", { 0xF6, 0x0, 0x0, kInsMod_Ext4, kInsOps_r32rm32 } },
	{"neg", { 0xF6, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"neg", { 0xF7, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"nop", { 0x90, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"not", { 0xF6, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"not", { 0xF7, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"or", { 0x0C, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"or", { 0x0D, 0x0, 0x0, kInsMod_id, kInsOps_none } },
	{"or", { 0x80, 0x0, 0x0, kInsMod_Ext1 | kInsMod_ib, kInsOps_none } },
	{"or", { 0x81, 0x0, 0x0, kInsMod_Ext1 | kInsMod_id, kInsOps_rm32imm32 } },
	{"or", { 0x83, 0x0, 0x0, kInsMod_Ext1 | kInsMod_ib, kInsOps_none } },
	{"or", { 0x08, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"or", { 0x09, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"or", { 0x0A, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"or", { 0x0B, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"out", { 0xE6, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"out", { 0xE7, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"out", { 0xEE, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"out", { 0xEF, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"outsb", { 0x6E, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"outsd", { 0x6F, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"push", { 0x6A, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"rcl", { 0xD0, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"rcl", { 0xD2, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"rcl", { 0xC0, 0x0, 0x0, kInsMod_Ext2 | kInsMod_ib, kInsOps_none } },
	{"rcl", { 0xD1, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"rcl", { 0xD3, 0x0, 0x0, kInsMod_Ext2, kInsOps_none } },
	{"rcl", { 0xC1, 0x0, 0x0, kInsMod_Ext2 | kInsMod_ib, kInsOps_none } },
	{"rcr", { 0xD0, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"rcr", { 0xD2, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"rcr", { 0xC0, 0x0, 0x0, kInsMod_Ext3 | kInsMod_ib, kInsOps_none } },
	{"rcr", { 0xD1, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"rcr", { 0xD3, 0x0, 0x0, kInsMod_Ext3, kInsOps_none } },
	{"rcr", { 0xC1, 0x0, 0x0, kInsMod_Ext3 | kInsMod_ib, kInsOps_none } },
	{"ret", { 0xC3, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"ret", { 0xC2, 0x0, 0x0, kInsMod_iw, kInsOps_none } },
	{"rol", { 0xD0, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"rol", { 0xD2, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"rol", { 0xC0, 0x0, 0x0, kInsMod_Ext0 | kInsMod_ib, kInsOps_none } },
	{"rol", { 0xD1, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"rol", { 0xD3, 0x0, 0x0, kInsMod_Ext0, kInsOps_none } },
	{"rol", { 0xC1, 0x0, 0x0, kInsMod_Ext0 | kInsMod_ib, kInsOps_none } },
	{"ror", { 0xD0, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"ror", { 0xD2, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"ror", { 0xC0, 0x0, 0x0, kInsMod_Ext1 | kInsMod_ib, kInsOps_none } },
	{"ror", { 0xD1, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"ror", { 0xD3, 0x0, 0x0, kInsMod_Ext1, kInsOps_none } },
	{"ror", { 0xC1, 0x0, 0x0, kInsMod_Ext1 | kInsMod_ib, kInsOps_none } },
	{"sahf", { 0x9E, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"sal", { 0xD0, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"sal", { 0xD2, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"sal", { 0xC0, 0x0, 0x0, kInsMod_Ext4 | kInsMod_ib, kInsOps_none } },
	{"sal", { 0xD1, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"sal", { 0xD3, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"sal", { 0xC1, 0x0, 0x0, kInsMod_Ext4 | kInsMod_ib, kInsOps_none } },
	{"sar", { 0xD0, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"sar", { 0xD2, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"sar", { 0xC0, 0x0, 0x0, kInsMod_Ext7 | kInsMod_ib, kInsOps_none } },
	{"sar", { 0xD1, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"sar", { 0xD3, 0x0, 0x0, kInsMod_Ext7, kInsOps_none } },
	{"sar", { 0xC1, 0x0, 0x0, kInsMod_Ext7 | kInsMod_ib, kInsOps_none } },
	{"sbb", { 0x1C, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"sbb", { 0x1D, 0x0, 0x0, kInsMod_id, kInsOps_none } },
	{"sbb", { 0x80, 0x0, 0x0, kInsMod_Ext3 | kInsMod_ib, kInsOps_none } },
	{"sbb", { 0x81, 0x0, 0x0, kInsMod_Ext3 | kInsMod_id, kInsOps_rm32imm32 } },
	{"sbb", { 0x83, 0x0, 0x0, kInsMod_Ext3 | kInsMod_ib, kInsOps_none } },
	{"sbb", { 0x18, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"sbb", { 0x19, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"sbb", { 0x1A, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"sbb", { 0x1B, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"scasb", { 0xAE, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"scasd", { 0xAF, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"shl", { 0xD0, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"shl", { 0xD2, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"shl", { 0xC0, 0x0, 0x0, kInsMod_Ext4 | kInsMod_ib, kInsOps_none } },
	{"shl", { 0xD1, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"shl", { 0xD3, 0x0, 0x0, kInsMod_Ext4, kInsOps_none } },
	{"shl", { 0xC1, 0x0, 0x0, kInsMod_Ext4 | kInsMod_ib, kInsOps_none } },
	{"shr", { 0xD0, 0x0, 0x0, kInsMod_Ext5, kInsOps_none } },
	{"shr", { 0xD2, 0x0, 0x0, kInsMod_Ext5, kInsOps_none } },
	{"shr", { 0xC0, 0x0, 0x0, kInsMod_Ext5 | kInsMod_ib, kInsOps_none } },
	{"shr", { 0xD1, 0x0, 0x0, kInsMod_Ext5, kInsOps_none } },
	{"shr", { 0xD3, 0x0, 0x0, kInsMod_Ext5, kInsOps_none } },
	{"shr", { 0xC1, 0x0, 0x0, kInsMod_Ext5 | kInsMod_ib, kInsOps_none } },
	{"stc", { 0xF9, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"std", { 0xFD, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"sti", { 0xFB, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"stosb", { 0xAA, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"stosd", { 0xAB, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"sub", { 0x2C, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"sub", { 0x2D, 0x0, 0x0, kInsMod_id, kInsOps_none } },
	{"sub", { 0x80, 0x0, 0x0, kInsMod_Ext5 | kInsMod_ib, kInsOps_none } },
	{"sub", { 0x81, 0x0, 0x0, kInsMod_Ext5 | kInsMod_id, kInsOps_rm32imm32 } },
	{"sub", { 0x83, 0x0, 0x0, kInsMod_Ext5 | kInsMod_ib, kInsOps_none } },
	{"sub", { 0x28, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"sub", { 0x29, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"sub", { 0x2A, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"sub", { 0x2B, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"test", { 0xA8, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"test", { 0xA9, 0x0, 0x0, kInsMod_id, kInsOps_none } },
	{"test", { 0xF6, 0x0, 0x0, kInsMod_Ext0 | kInsMod_ib, kInsOps_none } },
	{"test", { 0xF7, 0x0, 0x0, kInsMod_Ext0 | kInsMod_id, kInsOps_rm32imm32 } },
	{"test", { 0x84, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"test", { 0x85, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"wait", { 0xDB, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"xabort", { 0xC6, 0x0, 0x0, kInsMod_Ext7 | kInsMod_ib, kInsOps_none } },
	{"xbegin", { 0xC7, 0x0, 0x0, kInsMod_Ext7 | kInsMod_cd, kInsOps_none } },
	{"xchg", { 0x90, 0x0, 0x0, kInsMod_pRd, kInsOps_none } },
	{"xchg", { 0x90, 0x0, 0x0, kInsMod_pRd, kInsOps_none } },
	{"xchg", { 0x86, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"xchg", { 0x87, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"xchg", { 0x86, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"xchg", { 0x87, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"xlatb", { 0xD7, 0x0, 0x0, kInsMod_None, kInsOps_none } },
	{"xor", { 0x34, 0x0, 0x0, kInsMod_ib, kInsOps_none } },
	{"xor", { 0x35, 0x0, 0x0, kInsMod_id, kInsOps_none } },
	{"xor", { 0x80, 0x0, 0x0, kInsMod_Ext6 | kInsMod_ib, kInsOps_none } },
	{"xor", { 0x81, 0x0, 0x0, kInsMod_Ext6 | kInsMod_id, kInsOps_rm32imm32 } },
	{"xor", { 0x83, 0x0, 0x0, kInsMod_Ext6 | kInsMod_ib, kInsOps_none } },
	{"xor", { 0x30, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"xor", { 0x31, 0x0, 0x0, kInsMod_r, kInsOps_none } },
	{"xor", { 0x32, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
	{"xor", { 0x33, 0x0, 0x0, kInsMod_r, kInsOps_r32rm32 } },
};
