aaa
aas
aad
aam
adc
adc
adc
adc
adc
adc
adc
adc
adc
adc
adc
adc
adc
adc
adc
adc
adc
adc
adc
add
add
add
add
add
add
add
add
add
add
add
add
add
add
add
add
add
add
add
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
arpl
bndcl
bndcl
bndcn
bndcn
bndcu
bndcu
bndldx
bndmk
bndmov
bndmov
bndstx
bound
bound
bsf
bsf
bsf
bsr
bsr
bsr
bswap
bswap
bt
bt
bt
bt
bt
bt
btc
btc
btc
btc
btc
btc
btr
btr
btr
btr
btr
btr
bts
bts
bts
bts
bts
bts
call
call
call
call
call
cbw
cwde
cdqe
cwd
cdq
cqo
clac
clflush
clflushopt
cli
clwb
clzero
clc
cld
cmc
cmovo
cmovo
cmovo
cmovno
cmovno
cmovno
cmovb/cmovnae/cmovc
cmovb/cmovnae/cmovc
cmovb/cmovnae/cmovc
cmovae/cmovnb/cmovnc
cmovae/cmovnb/cmovnc
cmovae/cmovnb/cmovnc
cmove/cmovz
cmove/cmovz
cmove/cmovz
cmovne/cmovnz
cmovne/cmovnz
cmovne/cmovnz
cmovbe/cmovna
cmovbe/cmovna
cmovbe/cmovna
cmova/cmovnbe
cmova/cmovnbe
cmova/cmovnbe
cmovs
cmovs
cmovs
cmovns
cmovns
cmovns
cmovp/cmovpe
cmovp/cmovpe
cmovp/cmovpe
cmovnp/cmovpo
cmovnp/cmovpo
cmovnp/cmovpo
cmovl/cmovnge
cmovl/cmovnge
cmovl/cmovnge
cmovge/cmovnl
cmovge/cmovnl
cmovge/cmovnl
cmovle/cmovng
cmovle/cmovng
cmovle/cmovng
cmovg/cmovnle
cmovg/cmovnle
cmovg/cmovnle
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmp
cmpsb
cmpsw
cmpsd
cmpsq
cmpxchg
cmpxchg
cmpxchg
cmpxchg
cmpxchg8b
cmpxchg16b
cpuid
daa
das
dec
dec
dec
dec
dec
dec
div
div
div
div
idiv
idiv
idiv
idiv
imul
imul
imul
imul
imul
imul
imul
imul
imul
imul
imul
imul
imul
in
in
in
in
in
in
insb
insw
insd
inc
inc
inc
inc
inc
inc
int
int3
into
iret/iretd
iretw
iretq
jo
jno
jb/jnae/jc
jae/jnb/jnc
je/jz
jne/jnz
jbe/jna
ja/jnbe
js
jns
jp/jpe
jnp/jpo
jl/jnge
jge/jnl
jle/jng
jg/jnle
jo
jo
jno
jno
jb/jnae/jc
jb/jnae/jc
jae/jnb/jnc
jae/jnb/jnc
je/jz
je/jz
jne/jnz
jne/jnz
jbe/jna
jbe/jna
ja/jnbe
ja/jnbe
js
js
jns
jns
jp/jpe
jp/jpe
jnp/jpo
jnp/jpo
jl/jnge
jl/jnge
jge/jnl
jge/jnl
jle/jng
jle/jng
jg/jnle
jg/jnle
jecxz
jecxz
jecxz
jecxz
jmp
jmp
jmp
jmp
jmp
lar
lar
lds
lds
lea
lea
lea
les
les
lfs
lfs
lfs
lgs
lgs
lgs
lodsb
lodsw
lodsd
lodsq
loop
loop
loop
loop
loope
loope
loope
loope
loopne
loopne
loopne
loopne
lsl
lsl
lsl
lss
lss
lss
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
mov
movsb
movsw
movsd
movsq
movsx
movsx
movsx
movsx
movsx
movsxd
movzx
movzx
movzx
movzx
movzx
mul
mul
mul
mul
neg
neg
neg
neg
nop
nop
nop
not
not
not
not
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
out
out
out
out
out
out
outsb
outsw
outsd
pause
pcommit
pop
pop
pop
pop
pop
pop
pop
pop
pop
pop
pop
popa
popad
popf
popfd
popfq
prefetchw
prefetchwt1
push
push
push
push
push
push
push
push
push
push
push
push
push
push
push
push
pusha
pushad
pushf
pushfd
pushfq
rcl
rcl
rcl
rcl
rcl
rcl
rcl
rcl
rcl
rcl
rcl
rcl
rcr
rcr
rcr
rcr
rcr
rcr
rcr
rcr
rcr
rcr
rcr
rcr
rdfsbase
rdfsbase
rdgsbase
rdgsbase
rdrand
rdrand
rdrand
rdseed
rdseed
rdseed
ret
ret
rol
rol
rol
rol
rol
rol
rol
rol
rol
rol
rol
rol
ror
ror
ror
ror
ror
ror
ror
ror
ror
ror
ror
ror
rsm
sar
sar
sar
sar
sar
sar
sar
sar
sar
sar
sar
sar
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
sbb
scasb
scasw
scasd
scasq
seto
setno
setb/setnae/setc
setae/setnb/setnc
sete/setz
setne/setnz
setbe/setna
seta/setnbe
sets
setns
setp/setpe
setnp/setpo
setl/setnge
setge/setnl
setle/setng
setg/setnle
sgdt
shl/sal
shl/sal
shl/sal
shl/sal
shl/sal
shl/sal
shl/sal
shl/sal
shl/sal
shl/sal
shl/sal
shl/sal
shr
shr
shr
shr
shr
shr
shr
shr
shr
shr
shr
shr
shld
shld
shld
shld
shld
shld
shrd
shrd
shrd
shrd
shrd
shrd
sidt
sldt
sldt
sldt
smsw
smsw
smsw
stac
stc
std
sti
stosb
stosw
stosd
stosq
str
str
str
sub
sub
sub
sub
sub
sub
sub
sub
sub
sub
sub
sub
sub
sub
sub
sub
sub
sub
sub
test
test
test
test
test
test
test
test
test
test
test
test
ud2
verr
verw
wrfsbase
wrfsbase
wrgsbase
wrgsbase
xadd
xadd
xadd
xadd
xchg
xchg
xchg
xchg
xchg
xchg
xchg
xchg
xchg
xchg
xchg
xchg
xchg
xchg
xlatb
xor
xor
xor
xor
xor
xor
xor
xor
xor
xor
xor
xor
xor
xor
xor
xor
xor
xor
xor
enter
leave
lahf
sahf
syscall
sysenter
sysexit
sysexit64
sysret
sysret64
clts
hlt
invd
invlpg
invpcid
invpcid
lgdt
lidt
lldt
lmsw
ltr
monitor
monitorx
mwait
mwaitx
rdpmc
rdmsr
wrmsr
wbinvd
swapgs
xgetbv
xsetbv
rdtsc
rdtscp
fxrstor
fxrstor64
fxsave
fxsave64
xrstor
xrstor64
xrstors
xrstors64
xsave
xsave64
xsavec
xsavec64
xsaveopt
xsaveopt64
xsaves
xsaves64
xbegin
xbegin
xend
xtest
xabort
adcx
adcx
adox
adox
andn
andn
bextr
bextr
blsi
blsi
blsmsk
blsmsk
blsr
blsr
bzhi
bzhi
lzcnt
lzcnt
lzcnt
mulx
mulx
pdep
pdep
pext
pext
popcnt
popcnt
popcnt
rorx
rorx
sarx
sarx
shlx
shlx
shrx
shrx
tzcnt
tzcnt
tzcnt
crc32
crc32
crc32
crc32
crc32
movbe
movbe
movbe
movbe
movbe
movbe
blci
blci
blcic
blcic
blsic
blsic
blcfill
blcfill
blsfill
blsfill
blcmsk
blcmsk
blcs
blcs
tzmsk
tzmsk
t1mskc
t1mskc
llwpcb
llwpcb
lwpins
lwpins
lwpval
lwpval
slwpcb
slwpcb
getsec
invept
invept
invvpid
invvpid
vmcall
vmclear
vmfunc
vmlaunch
vmptrld
vmptrst
vmread
vmread
vmresume
vmwrite
vmwrite
vmxon
skinit
stgi
clgi
invlpga
invlpga
vmload
vmload
vmmcall
vmrun
vmrun
vmsave
vmsave
f2xm1
fabs
fadd
fadd
fadd
fadd
faddp
faddp
fbld
fbstp
fchs
fclex
fcmovb
fcmovbe
fcmove
fcmovnb
fcmovnbe
fcmovne
fcmovnu
fcmovu
fcom
fcom
fcom
fcom
fcomi
fcomip
fcomp
fcomp
fcomp
fcomp
fcompp
fcos
fdecstp
fdiv
fdiv
fdiv
fdiv
fdivp
fdivp
fdivr
fdivr
fdivr
fdivr
fdivrp
fdivrp
ffree
fiadd
fiadd
ficom
ficom
ficomp
ficomp
fidiv
fidiv
fidivr
fidivr
fild
fild
fild
fimul
fimul
fincstp
finit
fist
fist
fistp
fistp
fistp
fisttp
fisttp
fisttp
fisub
fisub
fisubr
fisubr
fld
fld
fld
fld
fld1
fldcw
fldenv
fldl2e
fldl2t
fldlg2
fldln2
fldpi
fldz
fmul
fmul
fmul
fmul
fmulp
fmulp
fnclex
fninit
fnop
fnsave
fnstcw
fnstenv
fnstsw
fnstsw
fpatan
fprem
fprem1
fptan
frndint
frstor
fsave
fscale
fsin
fsincos
fsqrt
fst
fst
fst
fstcw
fstenv
fstp
fstp
fstp
fstp
fstsw
fstsw
fsub
fsub
fsub
fsub
fsubp
fsubp
fsubr
fsubr
fsubr
fsubr
fsubrp
fsubrp
ftst
fucom
fucom
fucomi
fucomip
fucomp
fucomp
fucompp
fwait/wait
fxam
fxch
fxch
fxtract
fyl2x
fyl2xp1
addpd
addps
addsd
addss
addsubpd
addsubps
andnpd
andnps
andpd
andps
blendpd
blendps
blendvpd
blendvps
cmppd
cmpps
cmpsd
cmpss
comisd
comiss
cvtdq2pd
cvtdq2ps
cvtpd2dq
cvtpd2pi
cvtpd2ps
cvtpi2pd
cvtpi2ps
cvtps2dq
cvtps2pd
cvtps2pi
cvtsd2si
cvtsd2si
cvtsd2ss
cvtsi2sd
cvtsi2sd
cvtsi2ss
cvtsi2ss
cvtss2sd
cvtss2si
cvtss2si
cvttpd2dq
cvttpd2pi
cvttps2dq
cvttps2pi
cvttsd2si
cvttsd2si
cvttss2si
cvttss2si
divpd
divps
divsd
divss
dppd
dpps
extractps
extractps
extrq
extrq
haddpd
haddps
hsubpd
hsubps
insertps
insertq
insertq
lddqu
maskmovdqu
maskmovq
maxpd
maxps
maxsd
maxss
minpd
minps
minsd
minss
movapd
movapd
movaps
movaps
movd
movd
movd
movd
movd
movd
movd
movd
movddup
movdq2q
movdqa
movdqa
movdqu
movdqu
movhlps
movhpd
movhpd
movhps
movhps
movlhps
movlpd
movlpd
movlps
movlps
movmskpd
movmskpd
movmskps
movmskps
movntdq
movntdqa
movnti
movnti
movntpd
movntps
movntq
movntsd
movntss
movq
movq
movq
movq
movq
movq
movq
movq
movq2dq
movsd
movsd
movsd
movshdup
movsldup
movss
movss
movss
movupd
movupd
movups
movups
mpsadbw
mulpd
mulps
mulsd
mulss
orpd
orps
pabsb
pabsb
pabsd
pabsd
pabsw
pabsw
packssdw
packssdw
packsswb
packsswb
packusdw
packuswb
packuswb
paddb
paddb
paddd
paddd
paddq
paddq
paddsb
paddsb
paddsw
paddsw
paddusb
paddusb
paddusw
paddusw
paddw
paddw
palignr
palignr
pand
pand
pandn
pandn
pavgb
pavgb
pavgw
pavgw
pblendvb
pblendw
pclmulqdq
pcmpeqb
pcmpeqb
pcmpeqd
pcmpeqd
pcmpeqq
pcmpeqw
pcmpeqw
pcmpestri
pcmpestrm
pcmpgtb
pcmpgtb
pcmpgtd
pcmpgtd
pcmpgtq
pcmpgtw
pcmpgtw
pcmpistri
pcmpistrm
pextrb
pextrb
pextrd
pextrd
pextrq
pextrw
pextrw
pextrw
pextrw
pextrw
pextrw
phaddd
phaddd
phaddsw
phaddsw
phaddw
phaddw
phminposuw
phsubd
phsubd
phsubsw
phsubsw
phsubw
phsubw
pinsrb
pinsrb
pinsrd
pinsrd
pinsrq
pinsrw
pinsrw
pinsrw
pinsrw
pmaddubsw
pmaddubsw
pmaddwd
pmaddwd
pmaxsb
pmaxsd
pmaxsw
pmaxsw
pmaxub
pmaxub
pmaxud
pmaxuw
pminsb
pminsd
pminsw
pminsw
pminub
pminub
pminud
pminuw
pmovmskb
pmovmskb
pmovmskb
pmovmskb
pmovsxbd
pmovsxbq
pmovsxbw
pmovsxdq
pmovsxwd
pmovsxwq
pmovzxbd
pmovzxbq
pmovzxbw
pmovzxdq
pmovzxwd
pmovzxwq
pmuldq
pmulhrsw
pmulhrsw
pmulhuw
pmulhuw
pmulhw
pmulhw
pmulld
pmullw
pmullw
pmuludq
pmuludq
por
por
prefetchnta
prefetcht0
prefetcht1
prefetcht2
psadbw
psadbw
pshufb
pshufb
pshufd
pshufhw
pshuflw
pshufw
psignb
psignb
psignd
psignd
psignw
psignw
pslld
pslld
pslld
pslld
pslldq
psllq
psllq
psllq
psllq
psllw
psllw
psllw
psllw
psrad
psrad
psrad
psrad
psraw
psraw
psraw
psraw
psrld
psrld
psrld
psrld
psrldq
psrlq
psrlq
psrlq
psrlq
psrlw
psrlw
psrlw
psrlw
psubb
psubb
psubd
psubd
psubq
psubq
psubsb
psubsb
psubsw
psubsw
psubusb
psubusb
psubusw
psubusw
psubw
psubw
ptest
punpckhbw
punpckhbw
punpckhdq
punpckhdq
punpckhqdq
punpckhwd
punpckhwd
punpcklbw
punpcklbw
punpckldq
punpckldq
punpcklqdq
punpcklwd
punpcklwd
pxor
pxor
rcpps
rcpss
roundpd
roundps
roundsd
roundss
rsqrtps
rsqrtss
shufpd
shufps
sqrtpd
sqrtps
sqrtsd
sqrtss
subpd
subps
subsd
subss
ucomisd
ucomiss
unpckhpd
unpckhps
unpcklpd
unpcklps
xorpd
xorps
pavgusb
pf2id
pf2iw
pfacc
pfadd
pfcmpeq
pfcmpge
pfcmpgt
pfmax
pfmin
pfmul
pfnacc
pfpnacc
pfrcp
pfrcpit1
pfrcpit2
pfrcpv
pfrsqit1
pfrsqrt
pfrsqrtv
pfsub
pfsubr
pi2fd
pi2fw
pmulhrw
prefetch
pswapd
emms
femms
lfence
mfence
sfence
ldmxcsr
stmxcsr
aesdec
aesdeclast
aesenc
aesenclast
aesimc
aeskeygenassist
sha1msg1
sha1msg2
sha1nexte
sha1rnds4
sha256msg1
sha256msg2
sha256rnds2
gf2p8affineinvqb
gf2p8affineqb
gf2p8mulb
vaddpd
vaddpd
vaddps
vaddps
vaddsd
vaddss
vaddsubpd
vaddsubpd
vaddsubps
vaddsubps
vaesdec
vaesdec
vaesdeclast
vaesdeclast
vaesenc
vaesenc
vaesenclast
vaesenclast
vaesimc
vaeskeygenassist
vandnpd
vandnpd
vandnps
vandnps
vandpd
vandpd
vandps
vandps
vblendpd
vblendpd
vblendps
vblendps
vblendvpd
vblendvpd
vblendvps
vblendvps
vbroadcastf128
vbroadcasti128
vbroadcastsd
vbroadcastsd
vbroadcastss
vbroadcastss
vbroadcastss
vbroadcastss
vcmppd
vcmppd
vcmpps
vcmpps
vcmpsd
vcmpss
vcomisd
vcomiss
vcvtdq2pd
vcvtdq2pd
vcvtdq2ps
vcvtdq2ps
vcvtpd2dq
vcvtpd2dq
vcvtpd2ps
vcvtpd2ps
vcvtps2dq
vcvtps2dq
vcvtps2pd
vcvtps2pd
vcvtsd2si
vcvtsd2si
vcvtsd2ss
vcvtsi2sd
vcvtsi2sd
vcvtsi2ss
vcvtsi2ss
vcvtss2sd
vcvtss2si
vcvtss2si
vcvttpd2dq
vcvttpd2dq
vcvttps2dq
vcvttps2dq
vcvttsd2si
vcvttsd2si
vcvttss2si
vcvttss2si
vdivpd
vdivpd
vdivps
vdivps
vdivsd
vdivss
vdppd
vdpps
vdpps
vextractf128
vextracti128
vextractps
vextractps
vgatherdpd
vgatherdpd
vgatherdps
vgatherdps
vgatherqpd
vgatherqpd
vgatherqps
vgatherqps
vgf2p8affineinvqb
vgf2p8affineinvqb
vgf2p8affineqb
vgf2p8affineqb
vgf2p8mulb
vgf2p8mulb
vhaddpd
vhaddpd
vhaddps
vhaddps
vhsubpd
vhsubpd
vhsubps
vhsubps
vinsertf128
vinserti128
vinsertps
vlddqu
vlddqu
vmaskmovdqu
vmaskmovpd
vmaskmovpd
vmaskmovpd
vmaskmovpd
vmaskmovps
vmaskmovps
vmaskmovps
vmaskmovps
vmaxpd
vmaxpd
vmaxps
vmaxps
vmaxsd
vmaxss
vminpd
vminpd
vminps
vminps
vminsd
vminss
vmovapd
vmovapd
vmovapd
vmovapd
vmovaps
vmovaps
vmovaps
vmovaps
vmovd
vmovd
vmovd
vmovd
vmovddup
vmovddup
vmovdqa
vmovdqa
vmovdqa
vmovdqa
vmovdqu
vmovdqu
vmovdqu
vmovdqu
vmovhlps
vmovhpd
vmovhpd
vmovhps
vmovhps
vmovlhps
vmovlpd
vmovlpd
vmovlps
vmovlps
vmovmskpd
vmovmskpd
vmovmskpd
vmovmskpd
vmovmskps
vmovmskps
vmovmskps
vmovmskps
vmovntdq
vmovntdq
vmovntdqa
vmovntdqa
vmovntpd
vmovntpd
vmovntps
vmovntps
vmovq
vmovq
vmovq
vmovq
vmovsd
vmovsd
vmovsd
vmovsd
vmovshdup
vmovshdup
vmovsldup
vmovsldup
vmovss
vmovss
vmovss
vmovss
vmovupd
vmovupd
vmovupd
vmovupd
vmovups
vmovups
vmovups
vmovups
vmpsadbw
vmpsadbw
vmulpd
vmulpd
vmulps
vmulps
vmulsd
vmulss
vorpd
vorpd
vorps
vorps
vpabsb
vpabsb
vpabsd
vpabsd
vpabsw
vpabsw
vpackssdw
vpackssdw
vpacksswb
vpacksswb
vpackusdw
vpackusdw
vpackuswb
vpackuswb
vpaddb
vpaddb
vpaddd
vpaddd
vpaddq
vpaddq
vpaddsb
vpaddsb
vpaddsw
vpaddsw
vpaddusb
vpaddusb
vpaddusw
vpaddusw
vpaddw
vpaddw
vpalignr
vpalignr
vpand
vpand
vpandn
vpandn
vpavgb
vpavgb
vpavgw
vpavgw
vpblendd
vpblendd
vpblendvb
vpblendvb
vpblendw
vpblendw
vpbroadcastb
vpbroadcastb
vpbroadcastd
vpbroadcastd
vpbroadcastq
vpbroadcastq
vpbroadcastw
vpbroadcastw
vpclmulqdq
vpclmulqdq
vpcmpeqb
vpcmpeqb
vpcmpeqd
vpcmpeqd
vpcmpeqq
vpcmpeqq
vpcmpeqw
vpcmpeqw
vpcmpestri
vpcmpestrm
vpcmpgtb
vpcmpgtb
vpcmpgtd
vpcmpgtd
vpcmpgtq
vpcmpgtq
vpcmpgtw
vpcmpgtw
vpcmpistri
vpcmpistrm
vperm2f128
vperm2i128
vpermd
vpermilpd
vpermilpd
vpermilpd
vpermilpd
vpermilps
vpermilps
vpermilps
vpermilps
vpermpd
vpermps
vpermq
vpextrb
vpextrb
vpextrd
vpextrd
vpextrq
vpextrw
vpextrw
vpextrw
vpextrw
vpgatherdd
vpgatherdd
vpgatherdq
vpgatherdq
vpgatherqd
vpgatherqd
vpgatherqq
vpgatherqq
vphaddd
vphaddd
vphaddsw
vphaddsw
vphaddw
vphaddw
vphminposuw
vphsubd
vphsubd
vphsubsw
vphsubsw
vphsubw
vphsubw
vpinsrb
vpinsrb
vpinsrd
vpinsrd
vpinsrq
vpinsrw
vpinsrw
vpmaddubsw
vpmaddubsw
vpmaddwd
vpmaddwd
vpmaskmovd
vpmaskmovd
vpmaskmovd
vpmaskmovd
vpmaskmovq
vpmaskmovq
vpmaskmovq
vpmaskmovq
vpmaxsb
vpmaxsb
vpmaxsd
vpmaxsd
vpmaxsw
vpmaxsw
vpmaxub
vpmaxub
vpmaxud
vpmaxud
vpmaxuw
vpmaxuw
vpminsb
vpminsb
vpminsd
vpminsd
vpminsw
vpminsw
vpminub
vpminub
vpminud
vpminud
vpminuw
vpminuw
vpmovmskb
vpmovmskb
vpmovmskb
vpmovmskb
vpmovsxbd
vpmovsxbd
vpmovsxbq
vpmovsxbq
vpmovsxbw
vpmovsxbw
vpmovsxdq
vpmovsxdq
vpmovsxwd
vpmovsxwd
vpmovsxwq
vpmovsxwq
vpmovzxbd
vpmovzxbd
vpmovzxbq
vpmovzxbq
vpmovzxbw
vpmovzxbw
vpmovzxdq
vpmovzxdq
vpmovzxwd
vpmovzxwd
vpmovzxwq
vpmovzxwq
vpmuldq
vpmuldq
vpmulhrsw
vpmulhrsw
vpmulhuw
vpmulhuw
vpmulhw
vpmulhw
vpmulld
vpmulld
vpmullw
vpmullw
vpmuludq
vpmuludq
vpor
vpor
vpsadbw
vpsadbw
vpshufb
vpshufb
vpshufd
vpshufd
vpshufhw
vpshufhw
vpshuflw
vpshuflw
vpsignb
vpsignb
vpsignd
vpsignd
vpsignw
vpsignw
vpslld
vpslld
vpslld
vpslld
vpslldq
vpslldq
vpsllq
vpsllq
vpsllq
vpsllq
vpsllvd
vpsllvd
vpsllvq
vpsllvq
vpsllw
vpsllw
vpsllw
vpsllw
vpsrad
vpsrad
vpsrad
vpsrad
vpsravd
vpsravd
vpsraw
vpsraw
vpsraw
vpsraw
vpsrld
vpsrld
vpsrld
vpsrld
vpsrldq
vpsrldq
vpsrlq
vpsrlq
vpsrlq
vpsrlq
vpsrlvd
vpsrlvd
vpsrlvq
vpsrlvq
vpsrlw
vpsrlw
vpsrlw
vpsrlw
vpsubb
vpsubb
vpsubd
vpsubd
vpsubq
vpsubq
vpsubsb
vpsubsb
vpsubsw
vpsubsw
vpsubusb
vpsubusb
vpsubusw
vpsubusw
vpsubw
vpsubw
vptest
vptest
vpunpckhbw
vpunpckhbw
vpunpckhdq
vpunpckhdq
vpunpckhqdq
vpunpckhqdq
vpunpckhwd
vpunpckhwd
vpunpcklbw
vpunpcklbw
vpunpckldq
vpunpckldq
vpunpcklqdq
vpunpcklqdq
vpunpcklwd
vpunpcklwd
vpxor
vpxor
vrcpps
vrcpps
vrcpss
vroundpd
vroundpd
vroundps
vroundps
vroundsd
vroundss
vrsqrtps
vrsqrtps
vrsqrtss
vshufpd
vshufpd
vshufps
vshufps
vsqrtpd
vsqrtpd
vsqrtps
vsqrtps
vsqrtsd
vsqrtss
vsubpd
vsubpd
vsubps
vsubps
vsubsd
vsubss
vtestpd
vtestpd
vtestps
vtestps
vucomisd
vucomiss
vunpckhpd
vunpckhpd
vunpckhps
vunpckhps
vunpcklpd
vunpcklpd
vunpcklps
vunpcklps
vxorpd
vxorpd
vxorps
vxorps
vldmxcsr
vstmxcsr
vzeroall
vzeroupper
vcvtph2ps
vcvtph2ps
vcvtps2ph
vcvtps2ph
vfmadd132pd
vfmadd132pd
vfmadd132ps
vfmadd132ps
vfmadd132sd
vfmadd132ss
vfmadd213pd
vfmadd213pd
vfmadd213ps
vfmadd213ps
vfmadd213sd
vfmadd213ss
vfmadd231pd
vfmadd231pd
vfmadd231ps
vfmadd231ps
vfmadd231sd
vfmadd231ss
vfmaddsub132pd
vfmaddsub132pd
vfmaddsub132ps
vfmaddsub132ps
vfmaddsub213pd
vfmaddsub213pd
vfmaddsub213ps
vfmaddsub213ps
vfmaddsub231pd
vfmaddsub231pd
vfmaddsub231ps
vfmaddsub231ps
vfmsub132pd
vfmsub132pd
vfmsub132ps
vfmsub132ps
vfmsub132sd
vfmsub132ss
vfmsub213pd
vfmsub213pd
vfmsub213ps
vfmsub213ps
vfmsub213sd
vfmsub213ss
vfmsub231pd
vfmsub231pd
vfmsub231ps
vfmsub231ps
vfmsub231sd
vfmsub231ss
vfmsubadd132pd
vfmsubadd132pd
vfmsubadd132ps
vfmsubadd132ps
vfmsubadd213pd
vfmsubadd213pd
vfmsubadd213ps
vfmsubadd213ps
vfmsubadd231pd
vfmsubadd231pd
vfmsubadd231ps
vfmsubadd231ps
vfnmadd132pd
vfnmadd132pd
vfnmadd132ps
vfnmadd132ps
vfnmadd132sd
vfnmadd132ss
vfnmadd213pd
vfnmadd213pd
vfnmadd213ps
vfnmadd213ps
vfnmadd213sd
vfnmadd213ss
vfnmadd231pd
vfnmadd231pd
vfnmadd231ps
vfnmadd231ps
vfnmadd231sd
vfnmadd231ss
vfnmsub132pd
vfnmsub132pd
vfnmsub132ps
vfnmsub132ps
vfnmsub132sd
vfnmsub132ss
vfnmsub213pd
vfnmsub213pd
vfnmsub213ps
vfnmsub213ps
vfnmsub213sd
vfnmsub213ss
vfnmsub231pd
vfnmsub231pd
vfnmsub231ps
vfnmsub231ps
vfnmsub231sd
vfnmsub231ss
vfmaddpd
vfmaddpd
vfmaddpd
vfmaddpd
vfmaddps
vfmaddps
vfmaddps
vfmaddps
vfmaddsd
vfmaddsd
vfmaddss
vfmaddss
vfmaddsubpd
vfmaddsubpd
vfmaddsubpd
vfmaddsubpd
vfmaddsubps
vfmaddsubps
vfmaddsubps
vfmaddsubps
vfmsubaddpd
vfmsubaddpd
vfmsubaddpd
vfmsubaddpd
vfmsubaddps
vfmsubaddps
vfmsubaddps
vfmsubaddps
vfmsubpd
vfmsubpd
vfmsubpd
vfmsubpd
vfmsubps
vfmsubps
vfmsubps
vfmsubps
vfmsubsd
vfmsubsd
vfmsubss
vfmsubss
vfnmaddpd
vfnmaddpd
vfnmaddpd
vfnmaddpd
vfnmaddps
vfnmaddps
vfnmaddps
vfnmaddps
vfnmaddsd
vfnmaddsd
vfnmaddss
vfnmaddss
vfnmsubpd
vfnmsubpd
vfnmsubpd
vfnmsubpd
vfnmsubps
vfnmsubps
vfnmsubps
vfnmsubps
vfnmsubsd
vfnmsubsd
vfnmsubss
vfnmsubss
vfrczpd
vfrczpd
vfrczps
vfrczps
vfrczsd
vfrczss
vpcmov
vpcmov
vpcmov
vpcmov
vpcomb
vpcomd
vpcomq
vpcomub
vpcomud
vpcomuq
vpcomuw
vpcomw
vpermil2pd
vpermil2pd
vpermil2pd
vpermil2pd
vpermil2ps
vpermil2ps
vpermil2ps
vpermil2ps
vphaddbd
vphaddbq
vphaddbw
vphadddq
vphaddubd
vphaddubq
vphaddubw
vphaddudq
vphadduwd
vphadduwq
vphaddwd
vphaddwq
vphsubbw
vphsubdq
vphsubwd
vpmacsdd
vpmacsdqh
vpmacsdql
vpmacssdd
vpmacssdqh
vpmacssdql
vpmacsswd
vpmacssww
vpmacswd
vpmacsww
vpmadcsswd
vpmadcswd
vpperm
vpperm
vprotb
vprotb
vprotb
vprotd
vprotd
vprotd
vprotq
vprotq
vprotq
vprotw
vprotw
vprotw
vpshab
vpshab
vpshad
vpshad
vpshaq
vpshaq
vpshaw
vpshaw
vpshlb
vpshlb
vpshld
vpshld
vpshlq
vpshlq
vpshlw
vpshlw
kaddb
kaddd
kaddq
kaddw
kandb
kandd
kandnb
kandnd
kandnq
kandnw
kandq
kandw
kmovb
kmovb
kmovb
kmovb
kmovb
kmovb
kmovd
kmovd
kmovd
kmovd
kmovd
kmovd
kmovq
kmovq
kmovq
kmovq
kmovw
kmovw
kmovw
kmovw
kmovw
kmovw
knotb
knotd
knotq
knotw
korb
kord
korq
kortestb
kortestd
kortestq
kortestw
korw
kshiftlb
kshiftld
kshiftlq
kshiftlw
kshiftrb
kshiftrd
kshiftrq
kshiftrw
ktestb
ktestd
ktestq
ktestw
kunpckbw
kunpckdq
kunpckwd
kxnorb
kxnord
kxnorq
kxnorw
kxorb
kxord
kxorq
kxorw
v4fmaddps
v4fmaddss
v4fnmaddps
v4fnmaddss
vaddpd
vaddpd
vaddpd
vaddps
vaddps
vaddps
vaddsd
vaddss
vaesdec
vaesdec
vaesdec
vaesdeclast
vaesdeclast
vaesdeclast
vaesenc
vaesenc
vaesenc
vaesenclast
vaesenclast
vaesenclast
valignd
valignd
valignd
valignq
valignq
valignq
vandnpd
vandnpd
vandnpd
vandnps
vandnps
vandnps
vandpd
vandpd
vandpd
vandps
vandps
vandps
vblendmb
vblendmb
vblendmb
vblendmd
vblendmd
vblendmd
vblendmpd
vblendmpd
vblendmpd
vblendmps
vblendmps
vblendmps
vblendmq
vblendmq
vblendmq
vblendmw
vblendmw
vblendmw
vbroadcastf32x2
vbroadcastf32x2
vbroadcastf32x4
vbroadcastf32x4
vbroadcastf32x8
vbroadcastf64x2
vbroadcastf64x2
vbroadcastf64x4
vbroadcasti32x2
vbroadcasti32x2
vbroadcasti32x2
vbroadcasti32x4
vbroadcasti32x4
vbroadcasti32x8
vbroadcasti64x2
vbroadcasti64x2
vbroadcasti64x4
vbroadcastsd
vbroadcastsd
vbroadcastss
vbroadcastss
vbroadcastss
vcmppd
vcmppd
vcmppd
vcmpps
vcmpps
vcmpps
vcmpsd
vcmpss
vcomisd
vcomiss
vcompresspd
vcompresspd
vcompresspd
vcompressps
vcompressps
vcompressps
vcvtdq2pd
vcvtdq2pd
vcvtdq2pd
vcvtdq2ps
vcvtdq2ps
vcvtdq2ps
vcvtpd2ps
vcvtpd2ps
vcvtpd2ps
vcvtpd2dq
vcvtpd2dq
vcvtpd2dq
vcvtpd2qq
vcvtpd2qq
vcvtpd2qq
vcvtpd2udq
vcvtpd2udq
vcvtpd2udq
vcvtpd2uqq
vcvtpd2uqq
vcvtpd2uqq
vcvtph2ps
vcvtph2ps
vcvtph2ps
vcvtps2dq
vcvtps2dq
vcvtps2dq
vcvtps2pd
vcvtps2pd
vcvtps2pd
vcvtps2ph
vcvtps2ph
vcvtps2ph
vcvtps2qq
vcvtps2qq
vcvtps2qq
vcvtps2udq
vcvtps2udq
vcvtps2udq
vcvtps2uqq
vcvtps2uqq
vcvtps2uqq
vcvtqq2pd
vcvtqq2pd
vcvtqq2pd
vcvtqq2ps
vcvtqq2ps
vcvtqq2ps
vcvtsd2si
vcvtsd2si
vcvtsd2ss
vcvtsd2usi
vcvtsd2usi
vcvtsi2sd
vcvtsi2sd
vcvtsi2ss
vcvtsi2ss
vcvtss2sd
vcvtss2si
vcvtss2si
vcvtss2usi
vcvtss2usi
vcvttpd2dq
vcvttpd2dq
vcvttpd2dq
vcvttpd2qq
vcvttpd2qq
vcvttpd2qq
vcvttpd2udq
vcvttpd2udq
vcvttpd2udq
vcvttpd2uqq
vcvttpd2uqq
vcvttpd2uqq
vcvttps2dq
vcvttps2dq
vcvttps2dq
vcvttps2qq
vcvttps2qq
vcvttps2qq
vcvttps2udq
vcvttps2udq
vcvttps2udq
vcvttps2uqq
vcvttps2uqq
vcvttps2uqq
vcvttsd2si
vcvttsd2si
vcvttsd2usi
vcvttsd2usi
vcvttss2si
vcvttss2si
vcvttss2usi
vcvttss2usi
vcvtudq2pd
vcvtudq2pd
vcvtudq2pd
vcvtudq2ps
vcvtudq2ps
vcvtudq2ps
vcvtuqq2pd
vcvtuqq2pd
vcvtuqq2pd
vcvtuqq2ps
vcvtuqq2ps
vcvtuqq2ps
vcvtusi2sd
vcvtusi2sd
vcvtusi2ss
vcvtusi2ss
vdbpsadbw
vdbpsadbw
vdbpsadbw
vdivpd
vdivpd
vdivpd
vdivps
vdivps
vdivps
vdivsd
vdivss
vexp2pd
vexp2ps
vexpandpd
vexpandpd
vexpandpd
vexpandps
vexpandps
vexpandps
vextractf32x4
vextractf32x4
vextractf32x8
vextractf64x2
vextractf64x2
vextractf64x4
vextracti32x4
vextracti32x4
vextracti32x8
vextracti64x2
vextracti64x2
vextracti64x4
vextractps
vextractps
vfixupimmpd
vfixupimmpd
vfixupimmpd
vfixupimmps
vfixupimmps
vfixupimmps
vfixupimmsd
vfixupimmss
vfmadd132pd
vfmadd132pd
vfmadd132pd
vfmadd132ps
vfmadd132ps
vfmadd132ps
vfmadd132sd
vfmadd132ss
vfmadd213pd
vfmadd213pd
vfmadd213pd
vfmadd213ps
vfmadd213ps
vfmadd213ps
vfmadd213sd
vfmadd213ss
vfmadd231pd
vfmadd231pd
vfmadd231pd
vfmadd231ps
vfmadd231ps
vfmadd231ps
vfmadd231sd
vfmadd231ss
vfmaddsub132pd
vfmaddsub132pd
vfmaddsub132pd
vfmaddsub132ps
vfmaddsub132ps
vfmaddsub132ps
vfmaddsub213pd
vfmaddsub213pd
vfmaddsub213pd
vfmaddsub213ps
vfmaddsub213ps
vfmaddsub213ps
vfmaddsub231pd
vfmaddsub231pd
vfmaddsub231pd
vfmaddsub231ps
vfmaddsub231ps
vfmaddsub231ps
vfmsub132pd
vfmsub132pd
vfmsub132pd
vfmsub132ps
vfmsub132ps
vfmsub132ps
vfmsub132sd
vfmsub132ss
vfmsub213pd
vfmsub213pd
vfmsub213pd
vfmsub213ps
vfmsub213ps
vfmsub213ps
vfmsub213sd
vfmsub213ss
vfmsub231pd
vfmsub231pd
vfmsub231pd
vfmsub231ps
vfmsub231ps
vfmsub231ps
vfmsub231sd
vfmsub231ss
vfmsubadd132pd
vfmsubadd132pd
vfmsubadd132pd
vfmsubadd132ps
vfmsubadd132ps
vfmsubadd132ps
vfmsubadd213pd
vfmsubadd213pd
vfmsubadd213pd
vfmsubadd213ps
vfmsubadd213ps
vfmsubadd213ps
vfmsubadd231pd
vfmsubadd231pd
vfmsubadd231pd
vfmsubadd231ps
vfmsubadd231ps
vfmsubadd231ps
vfnmadd132pd
vfnmadd132pd
vfnmadd132pd
vfnmadd132ps
vfnmadd132ps
vfnmadd132ps
vfnmadd132sd
vfnmadd132ss
vfnmadd213pd
vfnmadd213pd
vfnmadd213pd
vfnmadd213ps
vfnmadd213ps
vfnmadd213ps
vfnmadd213sd
vfnmadd213ss
vfnmadd231pd
vfnmadd231pd
vfnmadd231pd
vfnmadd231ps
vfnmadd231ps
vfnmadd231ps
vfnmadd231sd
vfnmadd231ss
vfnmsub132pd
vfnmsub132pd
vfnmsub132pd
vfnmsub132ps
vfnmsub132ps
vfnmsub132ps
vfnmsub132sd
vfnmsub132ss
vfnmsub213pd
vfnmsub213pd
vfnmsub213pd
vfnmsub213ps
vfnmsub213ps
vfnmsub213ps
vfnmsub213sd
vfnmsub213ss
vfnmsub231pd
vfnmsub231pd
vfnmsub231pd
vfnmsub231ps
vfnmsub231ps
vfnmsub231ps
vfnmsub231sd
vfnmsub231ss
vfpclasspd
vfpclasspd
vfpclasspd
vfpclassps
vfpclassps
vfpclassps
vfpclasssd
vfpclassss
vgatherdpd
vgatherdpd
vgatherdpd
vgatherdps
vgatherdps
vgatherdps
vgatherpf0dpd
vgatherpf0dps
vgatherpf0qpd
vgatherpf0qps
vgatherpf1dpd
vgatherpf1dps
vgatherpf1qpd
vgatherpf1qps
vgatherqpd
vgatherqpd
vgatherqpd
vgatherqps
vgatherqps
vgatherqps
vgetexppd
vgetexppd
vgetexppd
vgetexpps
vgetexpps
vgetexpps
vgetexpsd
vgetexpss
vgetmantpd
vgetmantpd
vgetmantpd
vgetmantps
vgetmantps
vgetmantps
vgetmantsd
vgetmantss
vgf2p8affineinvqb
vgf2p8affineinvqb
vgf2p8affineinvqb
vgf2p8affineqb
vgf2p8affineqb
vgf2p8affineqb
vgf2p8mulb
vgf2p8mulb
vgf2p8mulb
vinsertf32x4
vinsertf32x4
vinsertf32x8
vinsertf64x2
vinsertf64x2
vinsertf64x4
vinserti32x4
vinserti32x4
vinserti32x8
vinserti64x2
vinserti64x2
vinserti64x4
vinsertps
vmaxpd
vmaxpd
vmaxpd
vmaxps
vmaxps
vmaxps
vmaxsd
vmaxss
vminpd
vminpd
vminpd
vminps
vminps
vminps
vminsd
vminss
vmovapd
vmovapd
vmovapd
vmovapd
vmovapd
vmovapd
vmovaps
vmovaps
vmovaps
vmovaps
vmovaps
vmovaps
vmovd
vmovd
vmovd
vmovd
vmovddup
vmovddup
vmovddup
vmovdqa32
vmovdqa32
vmovdqa32
vmovdqa32
vmovdqa32
vmovdqa32
vmovdqa64
vmovdqa64
vmovdqa64
vmovdqa64
vmovdqa64
vmovdqa64
vmovdqu16
vmovdqu16
vmovdqu16
vmovdqu16
vmovdqu16
vmovdqu16
vmovdqu32
vmovdqu32
vmovdqu32
vmovdqu32
vmovdqu32
vmovdqu32
vmovdqu64
vmovdqu64
vmovdqu64
vmovdqu64
vmovdqu64
vmovdqu64
vmovdqu8
vmovdqu8
vmovdqu8
vmovdqu8
vmovdqu8
vmovdqu8
vmovhlps
vmovhpd
vmovhpd
vmovhps
vmovhps
vmovlhps
vmovlpd
vmovlpd
vmovlps
vmovlps
vmovntdq
vmovntdq
vmovntdq
vmovntdqa
vmovntdqa
vmovntdqa
vmovntpd
vmovntpd
vmovntpd
vmovntps
vmovntps
vmovntps
vmovq
vmovq
vmovq
vmovq
vmovsd
vmovsd
vmovsd
vmovsd
vmovshdup
vmovshdup
vmovshdup
vmovsldup
vmovsldup
vmovsldup
vmovss
vmovss
vmovss
vmovss
vmovupd
vmovupd
vmovupd
vmovupd
vmovupd
vmovupd
vmovups
vmovups
vmovups
vmovups
vmovups
vmovups
vmulpd
vmulpd
vmulpd
vmulps
vmulps
vmulps
vmulsd
vmulss
vorpd
vorpd
vorpd
vorps
vorps
vorps
vp4dpwssd
vp4dpwssds
vpabsb
vpabsb
vpabsb
vpabsd
vpabsd
vpabsd
vpabsq
vpabsq
vpabsq
vpabsw
vpabsw
vpabsw
vpackssdw
vpackssdw
vpackssdw
vpacksswb
vpacksswb
vpacksswb
vpackusdw
vpackusdw
vpackusdw
vpackuswb
vpackuswb
vpackuswb
vpaddb
vpaddb
vpaddb
vpaddd
vpaddd
vpaddd
vpaddq
vpaddq
vpaddq
vpaddsb
vpaddsb
vpaddsb
vpaddsw
vpaddsw
vpaddsw
vpaddusb
vpaddusb
vpaddusb
vpaddusw
vpaddusw
vpaddusw
vpaddw
vpaddw
vpaddw
vpalignr
vpalignr
vpalignr
vpandd
vpandd
vpandd
vpandnd
vpandnd
vpandnd
vpandnq
vpandnq
vpandnq
vpandq
vpandq
vpandq
vpavgb
vpavgb
vpavgb
vpavgw
vpavgw
vpavgw
vpbroadcastb
vpbroadcastb
vpbroadcastb
vpbroadcastb
vpbroadcastb
vpbroadcastb
vpbroadcastb
vpbroadcastb
vpbroadcastb
vpbroadcastd
vpbroadcastd
vpbroadcastd
vpbroadcastd
vpbroadcastd
vpbroadcastd
vpbroadcastd
vpbroadcastd
vpbroadcastd
vpbroadcastmb2d
vpbroadcastmb2d
vpbroadcastmb2d
vpbroadcastmb2q
vpbroadcastmb2q
vpbroadcastmb2q
vpbroadcastq
vpbroadcastq
vpbroadcastq
vpbroadcastq
vpbroadcastq
vpbroadcastq
vpbroadcastw
vpbroadcastw
vpbroadcastw
vpbroadcastw
vpbroadcastw
vpbroadcastw
vpbroadcastw
vpbroadcastw
vpbroadcastw
vpclmulqdq
vpclmulqdq
vpclmulqdq
vpcmpb
vpcmpb
vpcmpb
vpcmpd
vpcmpd
vpcmpd
vpcmpeqb
vpcmpeqb
vpcmpeqb
vpcmpeqd
vpcmpeqd
vpcmpeqd
vpcmpeqq
vpcmpeqq
vpcmpeqq
vpcmpeqw
vpcmpeqw
vpcmpeqw
vpcmpgtb
vpcmpgtb
vpcmpgtb
vpcmpgtd
vpcmpgtd
vpcmpgtd
vpcmpgtq
vpcmpgtq
vpcmpgtq
vpcmpgtw
vpcmpgtw
vpcmpgtw
vpcmpq
vpcmpq
vpcmpq
vpcmpub
vpcmpub
vpcmpub
vpcmpud
vpcmpud
vpcmpud
vpcmpuq
vpcmpuq
vpcmpuq
vpcmpuw
vpcmpuw
vpcmpuw
vpcmpw
vpcmpw
vpcmpw
vpcompressb
vpcompressb
vpcompressb
vpcompressw
vpcompressw
vpcompressw
vpcompressd
vpcompressd
vpcompressd
vpcompressq
vpcompressq
vpcompressq
vpconflictd
vpconflictd
vpconflictd
vpconflictq
vpconflictq
vpconflictq
vpdpwssd
vpdpwssd
vpdpwssd
vpdpwssds
vpdpwssds
vpdpwssds
vpdpbusd
vpdpbusd
vpdpbusd
vpdpbusds
vpdpbusds
vpdpbusds
vpexpandb
vpexpandb
vpexpandb
vpexpandw
vpexpandw
vpexpandw
vpermb
vpermb
vpermb
vpermd
vpermd
vpermi2b
vpermi2b
vpermi2b
vpermi2d
vpermi2d
vpermi2d
vpermi2pd
vpermi2pd
vpermi2pd
vpermi2ps
vpermi2ps
vpermi2ps
vpermi2q
vpermi2q
vpermi2q
vpermi2w
vpermi2w
vpermi2w
vpermilpd
vpermilpd
vpermilpd
vpermilpd
vpermilpd
vpermilpd
vpermilps
vpermilps
vpermilps
vpermilps
vpermilps
vpermilps
vpermq
vpermq
vpermq
vpermq
vpermt2b
vpermt2b
vpermt2b
vpermt2d
vpermt2d
vpermt2d
vpermt2pd
vpermt2pd
vpermt2pd
vpermt2ps
vpermt2ps
vpermt2ps
vpermt2q
vpermt2q
vpermt2q
vpermt2w
vpermt2w
vpermt2w
vpermw
vpermw
vpermw
vpexpandd
vpexpandd
vpexpandd
vpexpandq
vpexpandq
vpexpandq
vpextrb
vpextrb
vpextrd
vpextrd
vpextrq
vpextrw
vpextrw
vpextrw
vpextrw
vpgatherdd
vpgatherdd
vpgatherdd
vpgatherdq
vpgatherdq
vpgatherdq
vpgatherqd
vpgatherqd
vpgatherqd
vpgatherqq
vpgatherqq
vpgatherqq
vpinsrb
vpinsrb
vpinsrd
vpinsrd
vpinsrq
vpinsrw
vpinsrw
vplzcntd
vplzcntd
vplzcntd
vplzcntq
vplzcntq
vplzcntq
vpmadd52luq
vpmadd52luq
vpmadd52luq
vpmadd52huq
vpmadd52huq
vpmadd52huq
vpmaddubsw
vpmaddubsw
vpmaddubsw
vpmaddwd
vpmaddwd
vpmaddwd
vpmaxsb
vpmaxsb
vpmaxsb
vpmaxsd
vpmaxsd
vpmaxsd
vpmaxsq
vpmaxsq
vpmaxsq
vpmaxsw
vpmaxsw
vpmaxsw
vpmaxub
vpmaxub
vpmaxub
vpmaxud
vpmaxud
vpmaxud
vpmaxuq
vpmaxuq
vpmaxuq
vpmaxuw
vpmaxuw
vpmaxuw
vpminsb
vpminsb
vpminsb
vpminsd
vpminsd
vpminsd
vpminsq
vpminsq
vpminsq
vpminsw
vpminsw
vpminsw
vpminub
vpminub
vpminub
vpminud
vpminud
vpminud
vpminuq
vpminuq
vpminuq
vpminuw
vpminuw
vpminuw
vpmovb2m
vpmovb2m
vpmovb2m
vpmovd2m
vpmovd2m
vpmovd2m
vpmovdb
vpmovdb
vpmovdb
vpmovdw
vpmovdw
vpmovdw
vpmovm2b
vpmovm2b
vpmovm2b
vpmovm2d
vpmovm2d
vpmovm2d
vpmovm2q
vpmovm2q
vpmovm2q
vpmovm2w
vpmovm2w
vpmovm2w
vpmovq2m
vpmovq2m
vpmovq2m
vpmovqb
vpmovqb
vpmovqb
vpmovqd
vpmovqd
vpmovqd
vpmovqw
vpmovqw
vpmovqw
vpmovsdb
vpmovsdb
vpmovsdb
vpmovsdw
vpmovsdw
vpmovsdw
vpmovsqb
vpmovsqb
vpmovsqb
vpmovsqd
vpmovsqd
vpmovsqd
vpmovsqw
vpmovsqw
vpmovsqw
vpmovswb
vpmovswb
vpmovswb
vpmovsxbd
vpmovsxbd
vpmovsxbd
vpmovsxbq
vpmovsxbq
vpmovsxbq
vpmovsxbw
vpmovsxbw
vpmovsxbw
vpmovsxdq
vpmovsxdq
vpmovsxdq
vpmovsxwd
vpmovsxwd
vpmovsxwd
vpmovsxwq
vpmovsxwq
vpmovsxwq
vpmovusdb
vpmovusdb
vpmovusdb
vpmovusdw
vpmovusdw
vpmovusdw
vpmovusqb
vpmovusqb
vpmovusqb
vpmovusqd
vpmovusqd
vpmovusqd
vpmovusqw
vpmovusqw
vpmovusqw
vpmovuswb
vpmovuswb
vpmovuswb
vpmovw2m
vpmovw2m
vpmovw2m
vpmovwb
vpmovwb
vpmovwb
vpmovzxbd
vpmovzxbd
vpmovzxbd
vpmovzxbq
vpmovzxbq
vpmovzxbq
vpmovzxbw
vpmovzxbw
vpmovzxbw
vpmovzxdq
vpmovzxdq
vpmovzxdq
vpmovzxwd
vpmovzxwd
vpmovzxwd
vpmovzxwq
vpmovzxwq
vpmovzxwq
vpmuldq
vpmuldq
vpmuldq
vpmulhrsw
vpmulhrsw
vpmulhrsw
vpmulhuw
vpmulhuw
vpmulhuw
vpmulhw
vpmulhw
vpmulhw
vpmulld
vpmulld
vpmulld
vpmullq
vpmullq
vpmullq
vpmullw
vpmullw
vpmullw
vpmultishiftqb
vpmultishiftqb
vpmultishiftqb
vpmuludq
vpmuludq
vpmuludq
vpopcntb
vpopcntb
vpopcntb
vpopcntd
vpopcntd
vpopcntd
vpopcntq
vpopcntq
vpopcntq
vpopcntw
vpopcntw
vpopcntw
vpord
vpord
vpord
vporq
vporq
vporq
vprold
vprold
vprold
vprolq
vprolq
vprolq
vprolvd
vprolvd
vprolvd
vprolvq
vprolvq
vprolvq
vprord
vprord
vprord
vprorq
vprorq
vprorq
vprorvd
vprorvd
vprorvd
vprorvq
vprorvq
vprorvq
vpsadbw
vpsadbw
vpsadbw
vpscatterdd
vpscatterdd
vpscatterdd
vpscatterdq
vpscatterdq
vpscatterdq
vpscatterqd
vpscatterqd
vpscatterqd
vpscatterqq
vpscatterqq
vpscatterqq
vpshldd
vpshldd
vpshldd
vpshldq
vpshldq
vpshldq
vpshldvd
vpshldvd
vpshldvd
vpshldvq
vpshldvq
vpshldvq
vpshldvw
vpshldvw
vpshldvw
vpshldw
vpshldw
vpshldw
vpshrdd
vpshrdd
vpshrdd
vpshrdq
vpshrdq
vpshrdq
vpshrdvd
vpshrdvd
vpshrdvd
vpshrdvq
vpshrdvq
vpshrdvq
vpshrdvw
vpshrdvw
vpshrdvw
vpshrdw
vpshrdw
vpshrdw
vpshufb
vpshufb
vpshufb
vpshufbitqmb
vpshufbitqmb
vpshufbitqmb
vpshufd
vpshufd
vpshufd
vpshufhw
vpshufhw
vpshufhw
vpshuflw
vpshuflw
vpshuflw
vpslld
vpslld
vpslld
vpslld
vpslld
vpslld
vpslldq
vpslldq
vpslldq
vpsllq
vpsllq
vpsllq
vpsllq
vpsllq
vpsllq
vpsllvd
vpsllvd
vpsllvd
vpsllvq
vpsllvq
vpsllvq
vpsllvw
vpsllvw
vpsllvw
vpsllw
vpsllw
vpsllw
vpsllw
vpsllw
vpsllw
vpsrad
vpsrad
vpsrad
vpsrad
vpsrad
vpsrad
vpsraq
vpsraq
vpsraq
vpsraq
vpsraq
vpsraq
vpsravd
vpsravd
vpsravd
vpsravq
vpsravq
vpsravq
vpsravw
vpsravw
vpsravw
vpsraw
vpsraw
vpsraw
vpsraw
vpsraw
vpsraw
vpsrld
vpsrld
vpsrld
vpsrld
vpsrld
vpsrld
vpsrldq
vpsrldq
vpsrldq
vpsrlq
vpsrlq
vpsrlq
vpsrlq
vpsrlq
vpsrlq
vpsrlvd
vpsrlvd
vpsrlvd
vpsrlvq
vpsrlvq
vpsrlvq
vpsrlvw
vpsrlvw
vpsrlvw
vpsrlw
vpsrlw
vpsrlw
vpsrlw
vpsrlw
vpsrlw
vpsubb
vpsubb
vpsubb
vpsubd
vpsubd
vpsubd
vpsubq
vpsubq
vpsubq
vpsubsb
vpsubsb
vpsubsb
vpsubsw
vpsubsw
vpsubsw
vpsubusb
vpsubusb
vpsubusb
vpsubusw
vpsubusw
vpsubusw
vpsubw
vpsubw
vpsubw
vpternlogd
vpternlogd
vpternlogd
vpternlogq
vpternlogq
vpternlogq
vptestmb
vptestmb
vptestmb
vptestmd
vptestmd
vptestmd
vptestmq
vptestmq
vptestmq
vptestmw
vptestmw
vptestmw
vptestnmb
vptestnmb
vptestnmb
vptestnmd
vptestnmd
vptestnmd
vptestnmq
vptestnmq
vptestnmq
vptestnmw
vptestnmw
vptestnmw
vpunpckhbw
vpunpckhbw
vpunpckhbw
vpunpckhdq
vpunpckhdq
vpunpckhdq
vpunpckhqdq
vpunpckhqdq
vpunpckhqdq
vpunpckhwd
vpunpckhwd
vpunpckhwd
vpunpcklbw
vpunpcklbw
vpunpcklbw
vpunpckldq
vpunpckldq
vpunpckldq
vpunpcklqdq
vpunpcklqdq
vpunpcklqdq
vpunpcklwd
vpunpcklwd
vpunpcklwd
vpxord
vpxord
vpxord
vpxorq
vpxorq
vpxorq
vrangepd
vrangepd
vrangepd
vrangeps
vrangeps
vrangeps
vrangesd
vrangess
vrcp14pd
vrcp14pd
vrcp14pd
vrcp14ps
vrcp14ps
vrcp14ps
vrcp14sd
vrcp14ss
vrcp28pd
vrcp28ps
vrcp28sd
vrcp28ss
vreducepd
vreducepd
vreducepd
vreduceps
vreduceps
vreduceps
vreducesd
vreducess
vrndscalepd
vrndscalepd
vrndscalepd
vrndscaleps
vrndscaleps
vrndscaleps
vrndscalesd
vrndscaless
vrsqrt14pd
vrsqrt14pd
vrsqrt14pd
vrsqrt14ps
vrsqrt14ps
vrsqrt14ps
vrsqrt14sd
vrsqrt14ss
vrsqrt28pd
vrsqrt28ps
vrsqrt28sd
vrsqrt28ss
vscalefpd
vscalefpd
vscalefpd
vscalefps
vscalefps
vscalefps
vscalefsd
vscalefss
vscatterdpd
vscatterdpd
vscatterdpd
vscatterdps
vscatterdps
vscatterdps
vscatterpf0dpd
vscatterpf0dps
vscatterpf0qpd
vscatterpf0qps
vscatterpf1dpd
vscatterpf1dps
vscatterpf1qpd
vscatterpf1qps
vscatterqpd
vscatterqpd
vscatterqpd
vscatterqps
vscatterqps
vscatterqps
vshuff32x4
vshuff32x4
vshuff64x2
vshuff64x2
vshufi32x4
vshufi32x4
vshufi64x2
vshufi64x2
vshufpd
vshufpd
vshufpd
vshufps
vshufps
vshufps
vsqrtpd
vsqrtpd
vsqrtpd
vsqrtps
vsqrtps
vsqrtps
vsqrtsd
vsqrtss
vsubpd
vsubpd
vsubpd
vsubps
vsubps
vsubps
vsubsd
vsubss
vucomisd
vucomiss
vunpckhpd
vunpckhpd
vunpckhpd
vunpckhps
vunpckhps
vunpckhps
vunpcklpd
vunpcklpd
vunpcklpd
vunpcklps
vunpcklps
vunpcklps
vxorpd
vxorpd
vxorpd
vxorps
vxorps
vxorps
